﻿@font-face {
	font-family: AcademiumSymbols;
	src: url('academium-symbols-webfont.ttf');
}

h1,h2,h3{margin:0;}

html, body {
	height: 100%;
	margin:0;
	font-family:"HelveticaNeueLT Com 55 Roman", HelveticaNeue, Arial;
}
body {
	background: url(../Images/bg_br.png) #392e1e;
	background-attachment:fixed;
}
/* Grade select - First column */


#grades::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

#grades::-webkit-scrollbar-button:start:decrement,
#grades::-webkit-scrollbar-button:end:increment {
    height: 1px;
    display: block;
    background-color: rgba(17, 17, 17, .3));
}

#grades::-webkit-scrollbar-track-piece {
    background-color: rgba(17, 17, 17, .2);
}

#grades::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: rgba(17, 17, 17, .4);
}

#grades::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: rgba(17, 17, 17, .4);
}
#grades { overflow:auto;position:fixed; height:100%;}

  ul#grades {
	margin:0;
	padding:0 0 6px 0;
	width:60px;
	line-height: 62px;
	text-align:center;
	font-weight:bold;
	color:#9b8e83;
	font-size:21px;
	margin-top:62px;
	bottom: -7px
	
}
ul.teacher#grades {
	position:fixed;
}
.teacher1 {
	position:fixed;
	
}
#grades li {
	list-style: none;
	border-bottom:1px solid rgba(17,17,17,0.8); box-shadow: 0 1px 0 0 rgba(215, 185, 143, 0.2);	display:block;
	text-transform:uppercase;
}

	}
#grades li a:hover {
	background:url(wh_arrow.png) no-repeat 53px 22px;
	color:#e1e0dd;
}
#grades li.grade {
	color:#e1e0dd;
	background:url(../Images/wh_arrow.png) no-repeat 53px 22px;
	/*margin-top :40px;*/
	margin-left:-10px;
}
#grades a {
	display:block;
	text-decoration:none;
	color:#9b8e83;
}
#grades li.search {
	font-family:AcademiumSymbols;
	font-weight:normal;
}
/* Toolbar - Roll List - Second column */	 
#roll_list {
	position:relative;
	left:60px;
	/*top:44px;*/
	width:382px;
	background-color: #FFF;
	height: 100%;
}
#toolbar {
	position:fixed; z-index:2;
	left:60px;
	width: 382px;
	background:url(bg_toolbar.png) repeat-x;
	height:44px;
	box-sizing:border-box; box-shadow:0px 1px 3px 0px rgba(17, 17, 17, .3);
}
/* Roll List - buttons */	


#lblCurrentDateTime
 {
  padding: 2px 0 0 110px; 
  display:block; 
  font-family:Arial;
  font-weight:bold;
  color:#f3f3f3;  
 }
 #lblRollCallName
 {
  padding: 0px 0 0 110px; 
   font-family:Arial;
  font-weight:bold;
  color:#f3f3f3; 
  
 }
 
	
	 .button {
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0, 0.4);
	position: absolute;
	top:6px;
	padding: 5px 10px 6px 10px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#beb8b3),  to(#8b8580));
	border-radius: 5px;
	border: 1px solid #55534e;
	-webkit-box-shadow:
 0px 1px 0px rgba(255,255,255,0.4),  inset 0px 1px 0px rgba(0,0,0,0.15);
  text-decoration:none;
}
.left {
	left:8px;
}
.right {
	right:8px;
}
.dark.button {
	background: -webkit-gradient(  linear, left top, left bottom,  from(#958c85),  to(#706860));
}
/* Roll List - profiles */	
.min_profile {
	width:362px;
	height:40px;
	background:#fff;
	padding: 11px 10px;
	border-bottom: 1px solid #dfdfdf; position:relative;
	cursor:pointer;
}
.min_profile:hover {
/*background: #FFF0F6;*/
background: -webkit-gradient(
 linear,
 left bottom,
 left top,
 color-stop(0.25, #c0c0c0),
 color-stop(0.75, #999999));

}
.min_profile.selected #full_name {color: #fff; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)}
.min_profile:hover #full_name {color: #fff; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)}

#hylnkNote 
{
 cursor:pointer;    
}
.selected {
background: -webkit-gradient(
 linear,
 left bottom,
 left top,
 color-stop(0.25, #2F2B26),
 color-stop(0.75, #4F4740));

}
.min_profile.hilite,.min_profile.hilite:after{ background-image: linear-gradient(bottom, rgb(47,43,38) 25%, rgb(79,71,64) 75%);background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.25, rgb(47,43,38)),
	color-stop(0.75, rgb(79,71,64))
);}
.min_profile.hilite:after{content:"";width:35px;
	height:62px;
	border-radius:10px;
	position:absolute;
	z-index:-1;
	left:360px;
	top:0px;
	
	}
#profile_txt { position:absolute; bottom: 13px; left:62px;
}
.min_foto {
	border-radius:4px;
	width:36px;
	height:36px;
	overflow:hidden;
	box-sizing:border-box; margin: 2px 0 0 2px;
}
.min_profile.hilite .min_foto.grey{
	box-shadow:0 0 0 2px #a1a1a1, 0 1px 1px 2px rgba(0,0,0, 0.6);}
#full_name {
	font-size:20px;
	font-weight:bold;
	color:#111111;
	margin:0;
}
.min_profile.hilite #full_name {
	color:#fff;text-shadow: 0 1px 2px rgba(0,0,0, 0.6);
}
#panel {
	position:fixed;
	left:498px;
	top:8px;
	width:/*382px*/ 274px;
}
/*old styles*/


#logo{ text-align:center;margin-bottom:256px;}

 .status {
	font-size:11px;
	font-weight:bold;
	text-transform:uppercase;
	margin:0;
}
.status span{font-weight:normal; text-transform:none; }
.red {
	color:#bb0d0d;
}
.min_foto.red {
	box-shadow: 0 0 0 2px #bb0d0d;
}
.green {
	color:#048f01;
}
.min_foto.green {
	box-shadow: 0 0 0 2px #048f01;
}

.orange {
	color:#FFA500;
}
.min_foto.orange {
	box-shadow: 0 0 0 2px #FFA500;
}
.grey {
	color:#a1a1a1;
}
.min_foto.grey {
	box-shadow: 0 0 0 2px #a1a1a1;
}
#Present {
	font-family:AcademiumSymbols; position:relative; left:28px; bottom: 17px;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	background-image: linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -o-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(81,177,79)),  color-stop(0.25, rgb(3,143,1)) );
}
#Absent {
	font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}
.Present{
	font-family:AcademiumSymbols; position:relative; left:28px; bottom: 17px;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	background-image: linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -o-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(81,177,79)),  color-stop(0.25, rgb(3,143,1)) );
}
.Late,.EarlyLeave,.EarlyLeave--Medical,.EarlyLeave--ParentalConsent,.EarlyLeave--ExternalSuspension,.EarlyLeave--Educational,.EarlyLeave--HalfDay  {
	font-family:AcademiumSymbols; position:relative; left:28px; bottom: 17px;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	background: #ffaf4b; /* Old browsers */
background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* IE10+ */
background: linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */
}

.Present--Late {
	font-family:AcademiumSymbols; position:relative; left:28px; bottom: 17px;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	background: #ffaf4b; /* Old browsers */
background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* IE10+ */
background: linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */
}

.Absent,.Absent--Medical,.Absent--Unauthorised,.Absent--Camp,.Absent--FamilyHoliday,.Absent--MedicalwithCertificate,.Absent--Religious,.Absent--WorkExperience,.Absent--ParentalConsent,.Absent--Truancy,.Absent--Educational,.Absent--ExternalSuspension
 {
	font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}

Absent--Family-Holiday
{
    font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
    
    }

.Absent--Medical
{
font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}

.Absent--Camp
{
font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}

.Absent--Leave
{
font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}

.carat {
	font-family:AcademiumSymbols; position:absolute; top: -6px; left: 279px;
	width:24px;
	height:24px;
	font-size:13px;
	color:#d8d2cd;
	border-radius:50%;
	text-align:center;
	line-height:24px;
	box-sizing: border-box;
	border:1px solid #dadada;
}
#carat {
	font-family:AcademiumSymbols; position:absolute; top: -6px; left: 279px;
	width:24px;
	height:24px;
	font-size:13px;
	color:#d8d2cd;
	border-radius:50%;
	text-align:center;
	line-height:24px;
	box-sizing: border-box;
	border:1px solid #dadada;
}
.min_profile.hilite #carat{display:none;}
#full_foto {
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	width:274px;
	height:274px;
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	margin-bottom:9px;
	-webkit-box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#full_foto img {
	border-radius:7px;
	overflow:hidden;
	box-sizing:border-box;
}
.css3button.active, button.css3button:active,button.css3button1.active, button.css3button1:active,button.css3button#login:active  {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.css3button.active, .css3button:active,.css3button1.active, .css3button1:active,.css3button#login:active  {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.css3button {
	font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
	font-weight:bold;
	position:relative;
	font-size: 18px;
	margin-left:3px;
	color: #d5f4e0;
	width:129px;
	height:39px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#04792d),  to(#024a1b));
	border-radius: 7px;
	border: 0px solid #b85f00;
	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(5,146,54,1);
	text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}

.css3button4 {
	font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
	font-weight:bold;
	position:relative;
	font-size: 18px;
	margin-left:3px;
	color: #d5f4e0;
	width:129px;
	height:39px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#04792d),  to(#024a1b));
	border-radius: 7px;
	border: 0px solid #b85f00;
	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(5,146,54,1);
	text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}
 .login{background: -webkit-gradient(  linear, left top, left bottom,  from(#c98013),  to(#a54d0b)); margin-top:25px;	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(215,160,24,1);color: #fffbf2;}
 
button.css3button#actionExtendedLeave{background: -webkit-gradient(  linear, left top, left bottom,  from(rgba(86,73,62,.5)),  to(rgba(17,17,17,.2))); margin-top:25px;	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(215,185,143,0.1);color: #56493E; position:fixed; bottom:36px;}
 #ext_menu li input {
	 /* margin:8px; */text-align:center; font-size:18px; line-height:37px; 
}

#ext_menu input{
	background: #5A4D40;
	overflow:hidden;
	box-sizing:border-box; display:block; padding:0;
	position:relative;
	font-weight:bold;
	font-size: 18px;
	color: #e0e0e0; 
	line-height:27px; border:none;
	box-shadow:none;border-radius: 0 0 10px 10px;
}

#ext_menu input:focus {
      box-shadow: inset 0px 0px 20px 1px rgba(18, 15, 11, .5); outline:none;
}
#ext_menu li:last-child{overflow:hidden;height:37px;}

#ext_menu ::-webkit-input-placeholder {
   color: #9B8E83;text-shadow:0 -1px 1px rgba(0, 0, 0, 0.55);
}
 button#rollAction{background: -webkit-gradient(  linear, left top, left bottom,  from(rgba(86,73,62,.5)),  to(rgba(17,17,17,.2))); margin-top:25px;	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(215,185,143,0.1);color: #56493E; position:fixed; bottom:36px;
 }
 #allAbsent{width:268px; margin:0;}
.css3button.wide{width:268px;}
.css3button.wide:before{width:274px;}

.css3button1:before, .css3button:before {
	content:"";
	width:135px;
	height:45px;
	border-radius:10px;
	position:absolute;
	z-index:-1;
	left:-3px;
	top:-3px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	-webkit-box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}

.css3button2:before, .css3button:before {
	content:"";
	width:135px;
	height:45px;
	border-radius:10px;
	position:absolute;
	z-index:-1;
	left:-3px;
	top:-3px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	-webkit-box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}

.css3button2 {
	font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
	font-weight:bold;
	font-size: 18px;
	position:relative;
	margin-left:6px;
	color: #f6dbdc;
	width:129px;
	height:39px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#8c0a0a),  to(#560606));
	border-radius: 7px;
	border: 0px solid #b85f00;
	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(163,12,12,1);
	text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}
.css3button1 {
	font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
	font-weight:bold;
	font-size: 18px;
	position:relative;
	margin-left:6px;
	color: #f6dbdc;
	width:129px;
	height:39px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#8c0a0a),  to(#560606));
	border-radius: 7px;
	border: 0px solid #b85f00;
	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(163,12,12,1);
	text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}
#r_menu {
	width:274px;
	height:36px;
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	position:relative;
	margin:8px 0 3px 0;
	font-weight:bold;
	font-size: 18px;
	color: #56493e;
	text-align:center;
	line-height:27px;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#print_pass {
	width:274px;
	height:12px;
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	box-sizing:border-box;
	padding:3px;
	position:relative;
	margin:25px 0 3px 0;
	font-weight:bold;
	font-size: 18px;
	text-align:center;
	line-height:27px;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#print_pass:before { content:""; position:absolute; width:250px; height:3px; background: rgba(17, 17, 17, .5); right:12px; top:5px;}

#Print_earlyPass {
	width:274px;
	height:12px;
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	box-sizing:border-box;
	padding:3px;
	position:relative;
	margin:25px 0 3px 0;
	font-weight:bold;
	font-size: 18px;
	text-align:center;
	line-height:27px;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#Print_earlyPass:before { content:""; position:absolute; width:250px; height:3px; background: rgba(17, 17, 17, .5); right:12px; top:5px;}
h1 {
	font-size:36px;
	text-transform:uppercase;
	text-align:center;
	border-bottom:1px dotted #999;
	margin:26px 16px 0 16px;
	color:#999;
}
h1.EarlyText {
	font-size:23px;
	text-transform:uppercase;
	text-align:center;
	border-bottom:1px dotted #999;
	margin:26px 16px 0 16px;
	color:#999;
}

h2 { font-size:16px; text-align:center;  margin:12px 8px 0 8px; font-weight:normal; ;
}
h3 { font-size:16px; text-align:center;  margin:0 8px 0 8px;
}
.css3button4.print{width:198px; height:36px; background:none;font-size: 16px;
	color: #999;
	border: 1px solid #999;
	-webkit-box-shadow: none;
	text-shadow: none; left:22px; bottom: -20px;
	text-decoration:none;
	padding:10px;
	
	}
.css3button.print{width:198px; height:36px; background:none;font-size: 16px;
 color: #999;
 border: 1px solid #999;
 -webkit-box-shadow: none;
 text-shadow: none; left:22px; bottom: -40px;
 text-decoration:none;
 padding:10px;
 
 }
#receipt{ width:248px; height:222px;background: -webkit-linear-gradient(top, #e0e0e0 0%,#ffffff 100%); position:absolute; left:12px; bottom:-216px;
}
#Earlyreceipt{ width:248px; height:222px;background: -webkit-linear-gradient(top, #e0e0e0 0%,#ffffff 100%); position:absolute; left:12px; bottom:-216px;
}
#reasons  li 
{
 cursor:pointer;    
}
ul#reasons {
	margin-top:3px;
	width:274px;
	border-radius:10px;
	background:#5a4d40;
	box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, .2);
	margin:0;
	padding:0;
	line-height: 62px;
	text-align:center;
	font-weight:bold;
	color:#9b8e83;
	font-size:21px;
	position:absolute;
}
ul#reasons:after {
	position: absolute; top:-8px; left:130px; 
        width: 0;
		content:"";
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #5a4d40;
}
#reasons img {
	margin-top:-7px;
	margin-left:1px;
}
#reasons li {
	list-style: none;
	display:block;
	font-weight:bold;
	
	border-bottom:1px solid rgba(17,17,17,0.8); box-shadow: 0 1px 0 0 rgba(215, 185, 143, 0.2);
	text-shadow:0 -1px 1px rgba(0, 0, 0, 0.55); 
	line-height:26px; font-size:14px
}
#reasons li:last-child,#grades li:last-child{border-bottom:none; box-shadow: none;}

/* Early leave status  */

#reasonsEarly  li 
{
 cursor:pointer;    
}
ul#reasonsEarly {
	margin-top:3px;
	width:274px;
	border-radius:10px;
	background:#5a4d40;
	box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, .2);
	margin:0;
	padding:0;
	line-height: 62px;
	text-align:center;
	font-weight:bold;
	color:#9b8e83;
	font-size:21px;
	position:absolute;
}
ul#reasonsEarly:after {
	position: absolute; top:-8px; left:130px; 
        width: 0;
		content:"";
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #5a4d40;
}
#reasonsEarly img {
	margin-top:-7px;
	margin-left:1px;
}
#reasonsEarly li {
	list-style: none;
	display:block;
	font-weight:bold;
	
	border-bottom:1px solid rgba(17,17,17,0.8); box-shadow: 0 1px 0 0 rgba(215, 185, 143, 0.2);
	text-shadow:0 -1px 1px rgba(0, 0, 0, 0.55); 
	line-height:26px; font-size:14px
}
#reasonsEarly li:last-child,#grades li:last-child{border-bottom:none; box-shadow: none;}
/* Early leave div ends */


ul#menu {
	padding:42px 0 0 45px;
	width:198px;
	margin:0;
	font-weight:bold;
	color:#806f61;
	font-size:21px;
	position:absolute;
	left:825px;
	top:0;
	background: rgba(17, 17, 17, .3);
	height:100%;
	position:fixed;
	box-shadow:
 inset 1px 0px 0px rgba(0,0,0,0.2);
	box-sizing:border-box;
}
#menu li {
	list-style: none;
	display:block;
	font-weight:bold;
	font-size: 17px;
	line-height:43px;
}
#menu li a{ text-decoration:none;color:#806f61;}
#menu li a:hover{ color:#eee;}
#menu li:before{font-family:AcademiumSymbols; font-size:10px; content:"C"; position:absolute; left:26px; line-height:44px; color:#56493e;}

.chkBoxAllClasses input 
{
  width:20px;
  margin-left: 18px;
  z-index:4;
}
input{
	width:274px;
	height:36px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box; display:block; padding-left:12px;
	position:relative;
	font-weight:bold;
	font-size: 18px;
	color: #e0e0e0;
	line-height:27px; border:none;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}




input.first{border-radius:10px 10px 0 0;}
input.last{border-radius: 0 0 10px 10px;}
input:focus {
      box-shadow: inset 0px 0px 20px 1px rgba(18, 15, 11, .5); outline:none;
}

em{ position:absolute; color:#806f61; font-size:14px; font-style:normal; display:block;}
#_username:after{  content:"Username"; position:absolute;right:-265px; bottom:10px;}
#_password:after{  content:"Password"; position:absolute;right:-265px; bottom:10px;}
panel{ margin:0 auto;}
::-webkit-input-placeholder {
   color: #56493e;
}
#blkbg {
	padding:42px 0 0 45px;
	width:442px;
	margin:0;
	font-weight:bold;
	color:#806f61;
	font-size:21px;
	position:absolute;
	top:0;
	background: rgba(17, 17, 17, .3);
	height:100%;
	position:fixed;
	box-shadow:
 inset 1px 0px 0px rgba(0,0,0,0.2);
	box-sizing:border-box;
}
#blkbg1 {
	padding:42px 0 0 45px;
	width:198px;
	margin:0;
	font-weight:bold;
	color:#806f61;
	font-size:21px;
	position:absolute;
	top:0; left:826px;
	background: rgba(17, 17, 17, .3);
	height:100%;
	position:fixed;
	box-shadow:
 inset 1px 0px 0px rgba(0,0,0,0.2);
	box-sizing:border-box;
}


.modal-inner-wrapper 
{
     width:100%;
     height:100%;
     padding:8px;
    border-radius:10px;
    border: #666 4px solid;
    background:#f0f0f0;
    
}
#pnlEarlyModal div.modal-inner-wrapper 
{
     width: 90%;
height: 90px;
padding: 8px;
border-radius: 10px;
border: #666 4px solid;
background: #F0F0F0;
    
}

#txtNote

{
    margin-top:5px;
    border-radius:5px;
    border: #333 2px solid;
}
.modal-button {
 font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
 font-weight:bold;
 font-size: 15px;
 position:relative;
 margin-left:6px;
 color: #fff;
 width:100px;
 height:29px;
 background: -webkit-gradient(  linear, left top, left bottom,  from(#999),  to(#5A4D40));
 border-radius: 5px;
 border: 0px solid #5A4D40;
 
 text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);

}

.btnModalCancel  /* add this */
{
font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
 font-weight:bold;
 cursor:default;
 font-size: 15px;
 text-decoration:none;
 color: #fff;
 width:95px;
 height:29px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#999),  to(#5A4D40));
 border-radius: 5px;
 border: 0px solid #5A4D40;
 
 text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
    
}


.reason
{
}
.reason input
{

height: 20px;
background: rgba(17, 17, 17, .3);
overflow: hidden;
box-sizing: border-box;
display: block;
padding-left: 5px;
margin: 5px 0 5px 0;
position: relative;
font-weight: bold;

font-size: 12px;
color: #fff;
line-height: 20px;
border: #c0c0c0 1px solid;


border-image: initial;    
}
.reason-txt
{
    font-family: Verdana, Arial;
    font-size: 10px;
    color: #333;
}

/*Search*/
/*#history{width:283px; box-sizing:border-box; position:absolute; padding:9px 8px;box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .5); z-index:23;}
#history:before{ content:""; z-index:-1;  background:#6f6a60; width:283px; height:100%; position:absolute; left:0; top:0;  border-radius: 10px; overflow:hidden; border:1px solid #59554d;}*/
#options{width:283px; box-sizing:border-box; position:fixed; padding:9px 8px;box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .5); bottom:90px}
#options:before{ content:""; z-index:-1;  background:#6f6a60; width:283px; height:100%; position:absolute; left:0; top:0;  border-radius: 10px; overflow:hidden; border:1px solid #59554d;}
#options:after {
 position: absolute; top:100%; left:133px; 
        width: 0;
  content:"";
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #6f6a60;
}
#options .wide{margin-bottom:11px;}
#options .wide:last-child{margin-bottom:0;}
#history{background:#6f6a60; width:265px;  position:fixed; left:67px; top:23px;  border-radius: 10px; overflow:hidden; border:3px solid #120900;padding:9px 7px;box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .5); z-index:23; margin-top:20px;box-sizing:border-box;}
#lblCalenderDate 
{
    font-size:15px !important;
    color: #DDDDDC !important;
    margin:0 16px 0 16px;
    
}
.calendarCloseButton
{
  color:#999;
  font-family:Comic Sans MS !important;
  
}
.lnkbtnAMPM a
{
  font-size:13px !important;  
  width:32px !important; 
  height:25px !important;
  padding:5px 3px 0px 2px !important;
  color: #DDDDDC !important;
}
#history a{color:#ffffff !important; display:inline-block; width:22px; height:22px; background: rgba(17, 17, 17, .3); margin:2px 2px 2px 0; text-align:center; line-height:20px;border-radius: 5px;	box-shadow:
 inset 0px 1px 0px rgba(0,0,0,0.3);text-shadow: 0 1px 2px rgba(0,0,0, 0.6);
 font-size:11px;
 text-decoration:none;
	 }
#history p{color:#fff;padding:5px 0 5px 0; border-bottom:1px solid  rgba(17, 17, 17, .3); margin:0; font-size:14px;font-weight:bold;text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55); font-size:11px;}
#history p:last-child{border-bottom:none; padding-bottom:0;}
#history p:first-child{padding-top:0;}
/*#history:after {
	position: absolute; top:0; left:23px;  margin-top:-3px;
        width: 0;
        height: 0; content:"";
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #6f6a60;
}*/
#history_arrow {
	position: fixed; top:35px; left:86px;
        width: 0;
        height: 0; z-index:24;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #120900/*6f6a60*/;
}


@media only print{#menu,#grades, #roll_list, #toolbar, #full_foto,#r_menu,#print_pass,#Print_earlyPass,input,.css3button{display:none!important;}#receipt{display:block; position:static;}body{background:none; margin:0; padding:0;}#panel{position:static;}}
@media only print{#menu,#grades, #roll_list, #toolbar, #full_foto,#r_menu,#print_pass,#Print_earlyPass,input,.css3button{display:none!important;}#Earlyreceipt{display:block; position:static;}body{background:none; margin:0; padding:0;}#panel{position:static;}}