@font-face {
	font-family: AcademiumSymbols;
	src: url('academium-symbols-webfont.ttf');
}

h1,h2,h3{margin:0;}

html, body {
	height: 100%;
	margin:0;
	font-family:"HelveticaNeueLT Com 55 Roman", HelveticaNeue, Arial;-webkit-user-select: none;
}
body {
	background: url(bg_br.png) #392e1e;
	background-attachment:fixed;
}
a { text-decoration:none;}
/* Grade select - First column */


#grades::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

#grades::-webkit-scrollbar-button:start:decrement,
#grades::-webkit-scrollbar-button:end:increment {
    height: 1px;
    display: block;
    background-color: rgba(17, 17, 17, .3));
}

#grades::-webkit-scrollbar-track-piece {
    background-color: rgba(17, 17, 17, .2);
}

#grades::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: rgba(17, 17, 17, .4);
}

#grades::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: rgba(17, 17, 17, .4);
}
#grades { overflow:auto;position:fixed; height:100%;}

  ul#grades {
	margin:0;
	padding:0;
	width:60px;
	line-height: 62px;
	text-align:center;
	font-weight:bold;
	color:#9b8e83;
	font-size:21px;
	
}
ul.teacher#grades {
	position:fixed;
}
#grades li {
	list-style: none;
	border-bottom:1px solid rgba(17,17,17,0.8); box-shadow: 0 1px 0 0 rgba(215, 185, 143, 0.2);	display:block;
	text-transform:uppercase;
}

	}
#grades li a:hover {
	background:url(wh_arrow.png) no-repeat 53px 22px;
	color:#e1e0dd;
}
#grades li.grade {
	color:#e1e0dd;
	background:url(wh_arrow.png) no-repeat 53px 22px;
}
#grades a {
	display:block;
	text-decoration:none;
	color:#9b8e83;
}
#grades li.search {
	font-family:AcademiumSymbols;
	font-weight:normal;
}
/* Toolbar - Roll List - Second column */	 
#roll_list {
	position:relative;
	left:60px;
	top:44px;
	width:382px;
	background-color: #FFF;
	height: 100%;
}
#min_profile:hover{ background:#fffcf6;}
#toolbar {
	position:fixed; z-index:2;
	left:60px;
	width: 382px;
	background:url(bg_toolbar.png) repeat-x;
	height:44px;
	box-sizing:border-box; box-shadow:0px 1px 3px 0px rgba(17, 17, 17, .3);
}
/* Roll List - buttons */	
	
	 .button {
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0, 0.4);
	position: absolute;
	top:6px;
	padding: 5px 10px 6px 10px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#beb8b3),  to(#8b8580));
	border-radius: 5px;
	border: 1px solid #55534e;
	-webkit-box-shadow:
 0px 1px 0px rgba(255,255,255,0.4),  inset 0px 1px 0px rgba(0,0,0,0.15);
}
.left {
	left:8px;
}
.right {
	right:8px;
}
.dark.button {
	background: -webkit-gradient(  linear, left top, left bottom,  from(#958c85),  to(#706860));
}
/* Roll List - profiles */	
#min_profile {
	width:362px;
	height:40px;
	background:#fff;
	padding: 11px 10px;
	border-bottom: 1px solid #dfdfdf; position:relative;
}
#min_profile.hilite,#min_profile.hilite:after{ background-image: linear-gradient(bottom, rgb(47,43,38) 25%, rgb(79,71,64) 75%);background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.25, rgb(47,43,38)),
	color-stop(0.75, rgb(79,71,64)));}
/*#min_profile.hilite:after{content:"";width:35px;
	height:62px;
	border-radius:10px;
	position:absolute;
	z-index:-1;
	left:360px;
	top:0px;
	
	}*/
	
	#min_profile.hilite:after {
content: "}";
font-family: AcademiumSymbols;
background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.25, rgb(47,43,38)),
	color-stop(0.75, rgb(79,71,64)));
font-size: 62px;
position: absolute;
z-index: 44;
left: 380px;
top: 0px;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;}
	
#profile_txt { position:absolute; bottom: 13px; left:62px;
}
#min_foto {
	border-radius:4px;
	width:36px;
	height:36px;
	overflow:hidden;
	box-sizing:border-box; margin: 2px 0 0 2px;
}
#min_profile.hilite #min_foto.grey{
	box-shadow:0 0 0 2px #a1a1a1, 0 1px 1px 2px rgba(0,0,0, 0.6);}
#full_name {
	font-size:20px;
	font-weight:bold;
	color:#111111;
	margin:0; top:12px; left:62px;
	position: absolute; display:block; width:67%;white-space: nowrap;
overflow: hidden;
}
#min_profile.hilite #full_name {
	color:#fff;text-shadow: 0 1px 2px rgba(0,0,0, 0.6);
}
#panel {
	position:fixed;
	left:498px;
	top:52px;
	width:/*382px*/ 274px;
}
/*old styles*/




 .status {
	font-size:11px;
	font-weight:bold;
	text-transform:uppercase;
	margin:0;
	top: 36px;
position: absolute;
left: 63px;display:block; width:67%;
}
.status span{font-weight:normal; text-transform:none; }
.red {
	color:#bb0d0d;
}
.orange {
	color:#FF6600;
}
.red#min_foto {
	box-shadow: 0 0 0 2px #bb0d0d;
}
.green {
	color:#048f01;
}
.green#min_foto {
	box-shadow: 0 0 0 2px #048f01;
}
.grey {
	color:#a1a1a1;
}
.grey#min_foto {
	box-shadow: 0 0 0 2px #a1a1a1;
}
#present {
	font-family:AcademiumSymbols; position:relative; left:28px; bottom: 17px;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	background-image: linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -o-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(81,177,79)),  color-stop(0.25, rgb(3,143,1)) );
}
#absent {
	font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}
#carat {
	font-family:AcademiumSymbols;
	position:absolute;
	top: 10px;
	left: 330px;
	width:48px;
	height:48px;
	font-size:13px;
	color:#d8d2cd;
	text-align:center;
	line-height:48px;
	box-sizing: border-box;
	display:block;
	margin:0;
}
#carat:before{ content:"";border-radius:50%;border:1px solid #dadada; position:absolute; top:9px; left:10px; width:24px;
	height:24px;}
#min_profile.hilite #carat{display:none;}
#full_foto {
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	width:274px;
	height:274px;
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	margin-bottom:33px;
	-webkit-box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#full_foto img {
	border-radius:7px;
	overflow:hidden;
	box-sizing:border-box;
}
button.css3button.active, button.css3button:active,button.css3button1.active, button.css3button1:active,button.css3button#login:active,button.css3button#action:active,button.css3button.wide:active  {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button.css3button {
	font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
	font-weight:bold;
	position:relative;
	font-size: 18px;
	margin-left:3px;
	color: #d5f4e0;
	width:129px;
	height:39px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#04792d),  to(#024a1b));
	border-radius: 7px;
	border: 0px solid #b85f00;
	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(5,146,54,1);
	text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}

button.css3button.white {
	color: #eee;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#b7b1a4),  to(#877d68));
	border: 0px solid #b85f00;
	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(201,197,187,1);
	text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}


button.css3button#login{background: -webkit-gradient(  linear, left top, left bottom,  from(#c98013),  to(#a54d0b)); margin-top:25px;	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(215,160,24,1);color: #fffbf2;}
button.css3button#action{background: -webkit-gradient(  linear, left top, left bottom,  from(rgba(86,73,62,.5)),  to(rgba(17,17,17,.2))); margin-top:25px;	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(215,185,143,0.1);color: #56493E; position:fixed; bottom:36px;}
 button.css3button#create{ margin-top:25px;}
button.css3button.wide,button.css3button1.wide{width:268px; margin:0;}
button.css3button.wide:before,button.css3button1.wide:before{width:274px;}

button.css3button1:before, button.css3button:before {
	content:"";
	width:135px;
	height:45px;
	border-radius:10px;
	position:absolute;
	z-index:-1;
	left:-3px;
	top:-3px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	-webkit-box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
button.css3button1 {
	font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
	font-weight:bold;
	font-size: 18px;
	position:relative;
	margin-left:6px;
	color: #f6dbdc;
	width:129px;
	height:39px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#8c0a0a),  to(#560606));
	border-radius: 7px;
	border: 0px solid #b85f00;
	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(163,12,12,1);
	text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}
#r_menu {
	width:274px;
	height:36px;
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	position:relative;
	margin:15px 0 3px 0;
	font-weight:bold;
	font-size: 18px;
	color: #56493e;
	text-align:center;
	line-height:27px;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#print_pass {
	width:274px;
	height:12px;
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	box-sizing:border-box;
	padding:3px;
	position:relative;
	margin:25px 0 3px 0;
	font-weight:bold;
	font-size: 18px;
	text-align:center;
	line-height:27px;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#print_pass:before { content:""; position:absolute; width:250px; height:3px; background: rgba(17, 17, 17, .5); right:12px; top:5px;}
h1 {
	font-size:36px;
	text-transform:uppercase;
	text-align:center;
	border-bottom:1px dotted #999;
	margin:26px 16px 0 16px;
	color:#999;
}
h2 { font-size:16px; text-align:center;  margin:12px 8px 0 8px; font-weight:normal; ;
}
h3 { font-size:16px; text-align:center;  margin:0 8px 0 8px;
}
button.css3button.print{width:198px; height:36px; background:none;font-size: 16px;
	color: #999;
	border: 1px solid #999;
	-webkit-box-shadow: none;
	text-shadow: none; left:23px; bottom: -44px;}
#receipt{ width:248px; height:222px;background: -webkit-linear-gradient(top, #e0e0e0 0%,#ffffff 100%); position:absolute; left:12px; bottom:-216px;
}
ul#reasons {
	margin-top:3px;
	width:274px;
	border-radius:10px;
	background:#5a4d40;
	box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, .2);
	margin:0;
	padding:0;
	line-height: 62px;
	text-align:center;
	font-weight:bold;
	color:#9b8e83;
	font-size:21px;
	position:absolute;
}

ul#reasons:after {
	position: absolute; top:-8px; left:130px; 
        width: 0;
		content:"";
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #5a4d40;
}

#reasons img {
	margin-top:-7px;
	margin-left:1px;
}
#reasons li {
	list-style: none;
	display:block;
	font-weight:bold;
	font-size: 18px;
	line-height:37px;
	border-bottom:1px solid rgba(17,17,17,0.8); box-shadow: 0 1px 0 0 rgba(215, 185, 143, 0.2);
	text-shadow:0 -1px 1px rgba(0, 0, 0, 0.55); 
}
#reasons li:last-child,#grades li:last-child{border-bottom:none; box-shadow: none;}
ul#menu {
	padding:42px 0 0 45px;
	width:198px;
	margin:0;
	font-weight:bold;
	color:#806f61;
	font-size:21px;
	position:absolute;
	left:825px;
	top:0;
	background: rgba(17, 17, 17, .3);
	height:100%;
	position:fixed;
	box-shadow:
 inset 1px 0px 0px rgba(0,0,0,0.2);
	box-sizing:border-box;
}
#menu li {
	list-style: none;
	display:block;
	font-weight:bold;
	font-size: 17px;
	line-height:43px;
}
#menu li a{ text-decoration:none;color:#806f61;}
#menu li a:hover{ color:#eee;}
#menu li:before{font-family:AcademiumSymbols; font-size:10px; content:"C"; position:absolute; left:26px; line-height:44px; color:#56493e;}

#logo{ text-align:center;margin-bottom:256px;}

input{
	width:274px;
	height:36px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box; display:block; padding-left:12px;
	position:relative;
	font-weight:bold;
	font-size: 18px;
	color: #e0e0e0; 
	line-height:27px; border:none;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
input.half{width: 137px; float:left; position:relative;}
input.first{border-radius:10px 10px 0 0;}
input.last{border-radius: 0 0 10px 10px;}
input:focus {
      box-shadow: inset 0px 0px 20px 1px rgba(18, 15, 11, .5); outline:none;
}
em{ position:absolute; color:#806f61; font-size:14px; font-style:normal; display:block;}
#_username:after{  content:"Username"; position:absolute;right:-265px; bottom:10px;}
#_password:after{  content:"Password"; position:absolute;right:-265px; bottom:10px;}
#_firstname:after{  content:"First Name"; position:absolute;right:-265px; bottom:10px;}
#_surname:after{  content:"Surname"; position:absolute;right:-265px; bottom:10px;}
#_email:after{  content:"Email"; position:absolute;right:-265px; bottom:10px;}
#_mobnumber:after{  content:"SMS Mobile"; position:absolute;right:-265px; bottom:10px;}
#_grade:after{  content:"Grade"; position:absolute;right:-127px; bottom:-28px;}
#_class:after{  content:"Class"; position:absolute;right:-265px; bottom:-28px;}
#_class:before{  content:""; position:absolute;left:137px; top:1px; width:1px; height:35px; background:rgba(215,185,143,0.1);}

panel{ margin:0 auto;}
::-webkit-input-placeholder {
   color: #4e4136;
}
#blkbg {
	padding:42px 0 0 45px;
	width:442px;
	margin:0;
	font-weight:bold;
	color:#806f61;
	font-size:21px;
	position:absolute;
	top:0;
	background: rgba(17, 17, 17, .3);
	height:100%;
	position:fixed;
	box-shadow:
 inset 1px 0px 0px rgba(0,0,0,0.2);
	box-sizing:border-box;
}
#blkbg1 {
	padding:42px 0 0 45px;
	width:198px;
	margin:0;
	font-weight:bold;
	color:#806f61;
	font-size:21px;
	position:absolute;
	top:0; left:826px;
	background: rgba(17, 17, 17, .3);
	height:100%;
	position:fixed;
	box-shadow:
 inset 1px 0px 0px rgba(0,0,0,0.2);
	box-sizing:border-box;
}
#options{box-sizing:border-box; position:fixed; padding:9px 7px;box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .5); bottom:88px; left:488px;background:#6f6a60; width:288px;border-radius: 10px; overflow:hidden; border:3px solid #120900; z-index:1;}
#options:before{  }
#options:after {
	position: fixed; bottom:81px; left:623px; 
        width: 0;
		content:"";
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #120900;
}
#options .wide{margin-bottom:11px;}
#options .wide:last-child{margin-bottom:0;}
/*#history{width:283px; box-sizing:border-box; position:absolute; padding:9px 8px;box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .5); z-index:23;}
#history:before{ content:""; z-index:-1;  background:#6f6a60; width:283px; height:100%; position:absolute; left:0; top:0;  border-radius: 10px; overflow:hidden; border:1px solid #59554d;}*/

#history{background:#6f6a60; width:283px;  position:absolute; left:67px; top:28px;  border-radius: 10px; overflow:hidden; border:3px solid #120900;padding:9px 8px;box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .5); z-index:23; margin-top:20px;box-sizing:border-box;}

#history a{color:#dddddc; display:inline-block; width:32px; height:32px; background: rgba(17, 17, 17, .3); margin:2px 7px 2px 0; text-align:center; line-height:32px;border-radius: 5px;	box-shadow:
 inset 0px 1px 0px rgba(0,0,0,0.3);text-shadow: 0 1px 2px rgba(0,0,0, 0.6);
	 }
#history p{color:#d4d4d4;padding:5px 0 5px 0; border-bottom:1px solid  rgba(17, 17, 17, .3); margin:0; font-size:14px;font-weight:bold;text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55)}
#history p:last-child{border-bottom:none; padding-bottom:0;}
#history p:first-child{padding-top:0;}
/*#history:after {
	position: absolute; top:0; left:23px;  margin-top:-3px;
        width: 0;
        height: 0; content:"";
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #6f6a60;
}*/
#history_arrow {
	position: absolute; top:41px; left:86px;
        width: 0;
        height: 0; z-index:24;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #120900/*6f6a60*/;
}

#clock {
	width:274px;
	height:138px;
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	position:fixed;
	bottom: 36px;
	margin:15px 0 3px 0;
	font-weight:normal;
	font-size: 80px;
	color: #56493e;
	text-align:center;
	line-height:80px;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}

#clock em{position:static; font-size:16px;}

#tbl{
	background: #fdfdfd;
	margin-left:60px; height:100%;
}

#std{
	background: #fdfdfd;
	margin-left:220px;
}
#tbl tr:hover, #std tr:hover{background:#e6e5e1;}

#txt_aa{background: url(txt_aa.png) no-repeat;
width: 260px;
height: 77px;
margin-top: 80px;
margin-left: 54px;}

@media only screen and (max-device-width: 480px) {
	#blkbg,#blkbg1 {  display:none;}
	#panel { position:static; margin-left:22px; width:100%;}
#logo {
margin-bottom: 46px; margin-top:26px;
}
#logo img{
width:106px; height:101px;
}
input{ width:94%;}
button.css3button.wide, button.css3button1.wide{ width:94%}
}
