﻿  #roll_list
        {
            background-color: #FFF;
            margin-top: 44px;
            width: 100%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            height: 416px; /*-webkit-transform: translate3d(0,0,0);*/
        }
        .fix
        {
            height: 416px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        #toolbar
        {
            background: url(bg_toolbar.png) repeat-x #333;
            top: 0;
            height: 44px;
            position: fixed;
            width: 100%;
            z-index: 2;
            box-sizing: border-box;
            box-shadow: 0px 1px 3px 0px rgba(17, 17, 17, .3);
        }
        *
        {
            /* prevent callout to copy image, etc when tap to hold */
            -webkit-touch-callout: none; /* prevent webkit from resizing text to fit */
            -webkit-text-size-adjust: none; /* make transparent link selection, adjust last value opacity 0 to 1.0 */
            -webkit-tap-highlight-color: rgba(0,0,0,0); /* prevent copy paste, to allow, change 'none' to 'text' */
            -webkit-user-select: none;
        }
        @font-face
        {
            font-family: AcademiumSymbols;
            src: url('academium-symbols-webfont.ttf');
        }
        
        h1, h2, h3
        {
            margin: 0;
        }
        
        html, body
        {
            height: 100%;
            margin: 0;
            font-family: "HelveticaNeueLT Com 55 Roman" , HelveticaNeue, Arial;
        }
        body
        {
            /*background: url(bg_br.png) #392e1e;
	background-attachment:fixed;*/
        }
        
        a
        {
            text-decoration: none;
        }
        
        .button
        {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0, 0.4);
            position: absolute;
            top: 7px;
            padding: 5px 10px 6px 10px;
            background: -webkit-gradient(  linear, left top, left bottom,  from(#beb8b3),  to(#8b8580));
            border-radius: 5px;
            border: 1px solid #55534e;
            -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.4), inset 0px 1px 0px rgba(0,0,0,0.15);
        }
        #last.button
        {
            position: static;
            width: 100%;
            background: #fff;
            border: 1px solid #e1e1e1;
            text-align: center;
            text-shadow: none;
            color: #d3ceca;
            height: 30px;
            box-sizing: border-box;
        }
        .left
        {
            left: 8px;
        }
        .right
        {
            right: 8px;
        }
        .dark.button
        {
            background: -webkit-gradient(  linear, left top, left bottom,  from(#958c85),  to(#706860));
        }
        /* Roll List - profiles */
        .min_profile
        {
            height: 40px;
            display: block;
            background: #fff;
            padding: 11px 12px;
            border-bottom: 1px solid #dfdfdf;
        }
        
        a.min_profile.tappable-active
        {
            /*box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.25);*/
            background: #f4fef5;
        }
        
        
        #last_row
        {
            background: #f1efed;
            padding: 15px 71px;
            height: 40px;
        }
        
        
        #rollAction
        {
            top: 600px;
            z-index: 3;
            left: 25px;
            position: fixed;
                        
        }
        
        
        #profile_txt
        {
            bottom: 11px;
            left: 62px;
        }
        .min_foto
        {
            border-radius: 4px;
            margin-top: 2px;
            width: 36px;
            height: 36px;
            overflow: hidden;
            box-sizing: border-box;
        }
        #min_profile.hilite #min_foto.grey
        {
            box-shadow: 0 0 0 2px #a1a1a1, 0 1px 1px 2px rgba(0,0,0, 0.6);
        }
        .full_name
        {
            font-size: 20px;
            font-weight: bold;
            color: #111111;
            margin: -43px 0 0 48px;
            display: block;
            width: 67%;
            white-space: nowrap;
            overflow: hidden;
        }
        #min_profile.hilite #full_name
        {
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0, 0.6);
        }
        
        
        
        
        
        
        
        
        .status
        {
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 0 1px 49px;
            display: block;
            width: 67%;
        }
        .status span
        {
            font-weight: normal;
            text-transform: none;
        }
        .red
        {
            color: #bb0d0d;
        }
        .red.min_foto
        {
            box-shadow: 0 0 0 2px #bb0d0d;
        }
        .green
        {
            color: #048f01;
        }
        .green.min_foto
        {
            box-shadow: 0 0 0 2px #048f01;
        }
        .grey
        {
            color: #a1a1a1;
        }
        
        .orange
        {
            color: #d7a223;
        }
        
        .orange.min_foto
        {
            box-shadow: 0 0 0 2px #d7a223;
        }
        .grey.min_foto
        {
            box-shadow: 0 0 0 2px #a1a1a1;
        }
        .state
        {
            font-family: AcademiumSymbols;
            width: 15px;
            margin: -10px 0 0 26px;
            height: 15px;
            font-size: 7px;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 16px;
            box-sizing: border-box;
        }
        
        
        .Present
        {
            background: #048f01;
        }
        .Absent
        {
            background: #bb0d0d;
        }
        .Late
        {
            padding-left: 2px;
            background: #d7a223;
        }
        .carat
        {
            display: block;
            float: right;
            margin-top: -63px;
            font-family: AcademiumSymbols;
            text-align: center;
            line-height: 61px;
            width: 42px;
            height: 62px;
            font-size: 13px;
            color: #d8d2cd; /*border-radius:50%;

	box-sizing: border-box;
	border:1px solid #dadada;*/
        }
        /*.carat:before {content:"";	width:24px;
	height:24px;
	border-radius:50%;
	border:1px solid #dadada;  float:left; margin-left: 4px;
}*/
        a.carat.tappable-active
        {
            color: #5d4e36;
        }
        
        
        #full_foto img
        {
            border-radius: 7px;
            overflow: hidden;
            box-sizing: border-box;
        }
        #options
        {
            box-sizing: border-box;
            position: fixed;
            padding: 20px 24px;
            background: /*#6f6a60;*/ -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0aea8), color-stop(8%,#88857b), color-stop(8%,#6f6a60));
            width: 320px;
            z-index: 2;
            border-top: solid 1px #dbdad8;
            top: 420px;
        }
        
        /*#options:target*/.slide_up
        {
            -webkit-transition: all .4s ease-in-out; /*-webkit-transition-property: -webkit-transform;
   -webkit-transition-duration: 150ms;*/
            -webkit-transform: translate3d(0,-273px,0);
        }
        
        .slide_down
        {
            -webkit-transition: all .25s ease-in-out;
            -webkit-transform: translate3d(0,0,0);
        }
        #options button.css3button.cancel
        {
            margin-top: 14px;
        }
        #options .wide:last-child
        {
            margin-bottom: 0;
        }
        #options .wide
        {
            margin-bottom: 14px;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        button.css3button.active, button.css3button:active, button.css3button1.active, button.css3button1:active, button.css3button#login:active, button.css3button#action:active, button.css3button.wide:active
        {
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        button.css3button
        {
            font-family: "HelveticaNeueLT Com 55 Roman" , HelveticaNeue;
            font-weight: bold;
            position: relative;
            font-size: 18px;
            margin-left: 3px;
            color: #d5f4e0;
            width: 132px;
            height: 39px;
            background: -webkit-gradient(  linear, left top, left bottom,  from(#04792d),  to(#024a1b));
            border-radius: 7px;
            border: 0px solid #b85f00;
            -webkit-box-shadow: 0px 1px 2px rgba(000,000,000,0.3), inset 0px 1px 1px rgba(5,146,54,1);
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.55);
        }
        
        button.css3button.white
        {
            color: #eee;
            background: -webkit-gradient(  linear, left top, left bottom,  from(#b7b1a4),  to(#877d68));
            border: 0px solid #b85f00;
            -webkit-box-shadow: 0px 1px 2px rgba(000,000,000,0.3), inset 0px 1px 1px rgba(201,197,187,1);
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.55);
        }
        
        button.css3button.cancel
        {
            color: #f3eee5;
            background: -webkit-gradient(  linear, left top, left bottom,  from(#695d45),  to(#3f3829));
            border: 0px solid #b85f00;
            -webkit-box-shadow: 0px 1px 2px rgba(000,000,000,0.3), inset 0px 1px 1px rgba(131,116,86,1);
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.55);
            margin-top: 25px;
        }
        
        
        button.css3button#action
        {
            background: -webkit-gradient(  linear, left top, left bottom,  from(rgba(86,73,62,.5)),  to(rgba(17,17,17,.2)));
            margin-top: 25px;
            -webkit-box-shadow: 0px 1px 2px rgba(000,000,000,0.3), inset 0px 1px 1px rgba(215,185,143,0.1);
            color: #56493E;
            position: fixed;
            bottom: 36px;
        }
        button.css3button#create
        {
            margin-top: 25px;
        }
        button.css3button.wide, button.css3button1.wide
        {
            width: 272px;
            margin: 0;
        }
        button.css3button.wide:before, button.css3button1.wide:before
        {
            width: 278px;
        }
        
        button.css3button1:before, button.css3button:before
        {
            content: "";
            width: 135px;
            height: 45px;
            border-radius: 10px;
            position: absolute;
            z-index: -1;
            left: -3px;
            top: -3px;
            background: rgba(17, 17, 17, .3);
            overflow: hidden;
            box-sizing: border-box;
            padding: 3px;
            -webkit-box-shadow: 0px 1px 0px rgba(215,185,143,0.2), inset 0px 1px 0px rgba(0,0,0,0.1);
        }
        button.css3button1
        {
            font-family: "HelveticaNeueLT Com 55 Roman" , HelveticaNeue;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            margin-left: 6px;
            color: #f6dbdc;
            width: 129px;
            height: 39px;
            background: -webkit-gradient(  linear, left top, left bottom,  from(#8c0a0a),  to(#560606));
            border-radius: 7px;
            border: 0px solid #b85f00;
            -webkit-box-shadow: 0px 1px 2px rgba(000,000,000,0.3), inset 0px 1px 1px rgba(163,12,12,1);
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.55);
        }
        
        
        
        #evac
        {
            float: left;
            width: 57px;
            background: #e7e7e7;
            -webkit-box-shadow: inset -1px 0px 2px 0px rgba(0,0,0, .3);
            background-image: url(bg_evac.png);
        }
        #evac .min_profile
        {
            margin: 0;
            border-bottom: 1px solid #d6d6d6;
            display: block;
            background: transparent;
            padding: 11px 10px;
        }
        #evac .green.min_foto
        {
            -webkit-box-shadow: 0 0 0 2px #048f01;
        }
        .min_profile
        {
            margin-left: 57px;
        }
        #roll_list
        {
            -webkit-transition: all .25s ease-in-out;
            -webkit-transform: translate3d(-60px,0,0);
            width: 380px;
        }
        
        .show_evac
        {
            -webkit-transition: all .25s ease-in-out;
            -webkit-transform: translate3d(0,0,0) !important;
            width: 320px !important;
        }

        #btnLogOut
        {
            margin-left:65px;    
            
        }