@font-face {
	font-family: AcademiumSymbols;
	src: url('academium-symbols-webfont.ttf');
}

h1,h2,h3{margin:0;}

html, body {
	height: 100%;
	margin:0;
	font-family:"HelveticaNeueLT Com 55 Roman", HelveticaNeue, Arial;
}
body {
	/*background: url(bg_br.png) #392e1e;
	background-attachment:fixed;*/
}

a { text-decoration:none;}
/* Grade select - First column */

/* Toolbar - Roll List - Second column */	 
#roll_list {
	background-color: #FFF; position:relative; top:68px; width:100%;  	overflow-y: none;
	-webkit-overflow-scrolling: touch;
}
#toolbar {
	background:url(bg_toolbar.png) repeat-x #333;
	height:44px; position:fixed; width: 100%; z-index:2;
	box-sizing:border-box; box-shadow:0px 1px 3px 0px rgba(17, 17, 17, .3);
}
/* Roll List - buttons */	

#lblCurrentDateTime
 {
  padding: 5px 0 0 90px; 
  display:block; 
  font-family:Arial;
  float:left;
  font-weight:bold;
  color:#f3f3f3; 
  font-size:12px; 
 }
#lnkbntLogOut
{
  display:none;
  margin: 5px 60px 0 0px;
  padding:3px; 
  font-family:Arial;
  float:right;
  font-weight:bold;
  color:#f3f3f3; 
  font-size:10px;
  border:#c0c0c0 1px solid;
  border-radius:7px;
  
}
 #lblRollCallName
 {
  padding: 0px 0 0 90px; 
   font-family:Arial;
   clear:both;
   float:left;
  font-weight:bold;
  color:#f3f3f3; 
  font-size:11px;
  
 }
	
	 .button {
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0, 0.4);
	position: absolute;
	top:7px;
	padding: 5px 10px 6px 10px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#beb8b3),  to(#8b8580));
	border-radius: 5px;
	border: 1px solid #55534e;
	-webkit-box-shadow:
 0px 1px 0px rgba(255,255,255,0.4),  inset 0px 1px 0px rgba(0,0,0,0.15);
 cursor:pointer;
 text-decoration:none;
}
.left {
	left:8px;
}
.right {
	right:8px;
}
.dark.button {
	background: -webkit-gradient(  linear, left top, left bottom,  from(#958c85),  to(#706860));
}
/* Roll List - profiles */	
.min_profile {
	height:40px; position:relative;
	background:#fff;
	padding: 11px 10px;
	border-bottom: 1px solid #dfdfdf;
	cursor:pointer;
}
/*#min_profile.hilite,#min_profile.hilite:after{ background-image: linear-gradient(bottom, rgb(47,43,38) 25%, rgb(79,71,64) 75%);background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.25, rgb(47,43,38)),
	color-stop(0.75, rgb(79,71,64))
);}
#min_profile.hilite:after{content:"";width:35px;
	height:62px;
	border-radius:10px;
	position:absolute;
	z-index:-1;
	left:360px;
	top:0px;
	
	}*/
#profile_txt {
	position:absolute;
	bottom: 11px;
	left:62px;
}
#min_foto {
	border-radius:4px; margin-top:2px;
	width:36px;
	height:36px;
	overflow:hidden;
	box-sizing:border-box;
}
.min_profile.hilite #min_foto.grey{
	box-shadow:0 0 0 2px #a1a1a1, 0 1px 1px 2px rgba(0,0,0, 0.6);}
#full_name {
	font-size:20px;
	font-weight:bold;
	color:#111111;
	margin:0; top:12px; left:62px;
	position: absolute; display:block; width:67%;white-space: nowrap;
overflow: hidden;
}
.min_profile.hilite #full_name {
	color:#fff;text-shadow: 0 1px 2px rgba(0,0,0, 0.6);
}
#panel {
	position:fixed;
	left:498px;
	top:52px;
	width:382px;
}
/*old styles*/




 .status {
	font-size:11px;
	font-weight:bold;
	text-transform:uppercase;
	margin:0;
	top: 36px;
position: absolute;
left: 63px;display:block; width:67%;
}
.status span{font-weight:normal; text-transform:none; }
.red {
	color:#bb0d0d;
}
.red#min_foto {
	box-shadow: 0 0 0 2px #bb0d0d;
}
.green {
	color:#048f01;
}
.green#min_foto {
	box-shadow: 0 0 0 2px #048f01;
}

.orange {
	color:#FFA500;
}
.orange#min_foto {
	box-shadow: 0 0 0 2px #FFA500;
}
.grey {
	color:#a1a1a1;
}
.grey#min_foto {
	box-shadow: 0 0 0 2px #a1a1a1;
}
#Present {
	font-family:AcademiumSymbols; position:absolute; left:35px; bottom: 2px;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	background-image: linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -o-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(81,177,79) 75%, rgb(3,143,1) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(81,177,79)),  color-stop(0.25, rgb(3,143,1)) );
}

#Late {
	font-family:AcademiumSymbols; position:relative; left:28px; bottom: 17px;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	background: #ffaf4b; /* Old browsers */
background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* IE10+ */
background: linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */
}
#Absent {
	font-family:AcademiumSymbols; position:absolute; left:7px; bottom:9px;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}

#Present--Late {
	font-family:AcademiumSymbols; position:relative; left:28px; bottom: 17px;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	background: #ffaf4b; /* Old browsers */
background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* IE10+ */
background: linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */
}

#Absent--Medical
{
font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}

#Absent--Camp
{
font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}

#Absent--Leave
{
font-family:AcademiumSymbols; position:relative; left:0; bottom: 0;
	width:15px;
	height:15px;
	font-size:7px;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:16px;
	box-sizing: border-box;
	float: left;
	margin:-10px 0 0 28px;
	background-image: linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -o-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -moz-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -ms-linear-gradient(bottom, rgb(213,96,106) 75%, rgb(185,43,43) 25%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.75, rgb(213,96,106)),  color-stop(0.25, rgb(185,43,43)) );
}

#carat {
	font-family:AcademiumSymbols; position:absolute; top: 6px; right: 10px;
	width:24px;
	height:24px;
	font-size:13px;
	color:#d8d2cd;
	border-radius:50%;
	text-align:center;
	line-height:24px;
	box-sizing: border-box;
	border:1px solid #dadada;
	cursor:pointer;
}
.min_profile.hilite #carat{display:none;}
#full_foto {
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	width:274px;
	height:274px;
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	margin-bottom:33px;
	-webkit-box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#full_foto img {
	border-radius:7px;
	overflow:hidden;
	box-sizing:border-box;
}

.css3button {
	font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
	font-weight:bold;
	position:relative;
	font-size: 18px;
	margin-left:3px;
	color: #d5f4e0;
	width:129px;
	height:39px;
	vertical-align:bottom;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#04792d),  to(#024a1b));
	border-radius: 7px;
	border: 0px solid #b85f00;
	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(5,146,54,1);
	text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}

.css3button.wide{width:268px;}
.css3button.wide:before{width:274px;}

button.css3button1:before, .css3button:before {
	content:"";
	width:135px;
	height:45px;
	border-radius:10px;
	position:absolute;
	z-index:-1;
	left:-3px;
	top:-3px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	-webkit-box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
button.css3button1 {
	font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
	font-weight:bold;
	font-size: 18px;
	position:relative;
	margin-left:6px;
	color: #f6dbdc;
	width:129px;
	height:39px;
	background: -webkit-gradient(  linear, left top, left bottom,  from(#8c0a0a),  to(#560606));
	border-radius: 7px;
	border: 0px solid #b85f00;
	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(163,12,12,1);
	text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}
#r_menu {
	width:274px;
	height:36px;
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	overflow:hidden;
	box-sizing:border-box;
	padding:3px;
	position:relative;
	margin:15px 0 3px 0;
	font-weight:bold;
	font-size: 18px;
	color: #56493e;
	text-align:center;
	line-height:27px;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#print_pass {
	width:274px;
	height:12px;
	border-radius:10px;
	background: rgba(17, 17, 17, .3);
	box-sizing:border-box;
	padding:3px;
	position:relative;
	margin:25px 0 3px 0;
	font-weight:bold;
	font-size: 18px;
	text-align:center;
	line-height:27px;
	box-shadow:
 0px 1px 0px rgba(215,185,143,0.2),  inset 0px 1px 0px rgba(0,0,0,0.1);
}
#print_pass:before { content:""; position:absolute; width:250px; height:3px; background: rgba(17, 17, 17, .5); right:12px; top:5px;}
h1 {
	font-size:36px;
	text-transform:uppercase;
	text-align:center;
	border-bottom:1px dotted #999;
	margin:26px 16px 0 16px;
	color:#999;
}
h2 { font-size:16px; text-align:center;  margin:12px 8px 0 8px; font-weight:normal; ;
}
h3 { font-size:16px; text-align:center;  margin:0 8px 0 8px;
}
button.css3button.print{width:198px; height:36px; background:none;font-size: 16px;
	color: #999;
	border: 1px solid #999;
	-webkit-box-shadow: none;
	text-shadow: none; left:23px; bottom: -44px;}
#receipt{ width:248px; height:222px;background: -webkit-linear-gradient(top, #e0e0e0 0%,#ffffff 100%); position:absolute; left:12px; bottom:-216px;
}
ul#reasons {
	margin-top:3px;
	width:274px;
	border-radius:10px;
	background:#5a4d40;
	box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, .2);
	margin:0;
	padding:0;
	line-height: 62px;
	text-align:center;
	font-weight:bold;
	color:#9b8e83;
	font-size:21px;
	position:absolute;
}
#reasons img {
	margin-top:-7px;
	margin-left:1px;
}
#reasons li {
	list-style: none;
	display:block;
	font-weight:bold;
	font-size: 18px;
	line-height:37px;
	border-bottom:1px solid rgba(17,17,17,0.8); box-shadow: 0 1px 0 0 rgba(215, 185, 143, 0.2);
	text-shadow:0 -1px 1px rgba(0, 0, 0, 0.55); 
}
#reasons li:last-child,#grades li:last-child{border-bottom:none; box-shadow: none;}
ul#menu {
	padding:42px 0 0 45px;
	width:198px;
	margin:0;
	font-weight:bold;
	color:#806f61;
	font-size:21px;
	position:absolute;
	left:825px;
	top:0;
	background: rgba(17, 17, 17, .3);
	height:100%;
	position:fixed;
	box-shadow:
 inset 1px 0px 0px rgba(0,0,0,0.2);
	box-sizing:border-box;
}

#txtNote

{
    margin-top:5px;
    border-radius:5px;
    border: #333 2px solid;
}
.modal-inner-wrapper 
{
     width:246px;
     height:120px;
     padding:5px;
    border-radius:10px;
    border: #666 4px solid;
    background:#f0f0f0;
    box-shadow:
 inset 1px 0px 0px rgba(0,0,0,0.2);
	
    
    
}

.modal-button {
 font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
 font-weight:bold;
 font-size: 12px;
 position:relative;
 margin-left:0px;
 
 color: #fff;
 width:80px;
 height:25px;
 background: -webkit-gradient(  linear, left top, left bottom,  from(#999),  to(#5A4D40));
 border-radius: 5px;
 border: 0px solid #5A4D40;
 
 text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}

.btnModalCancel
{
    font-family: "HelveticaNeueLT Com 55 Roman", HelveticaNeue;
 font-weight:bold;
 font-size: 12px;
 position:relative;
 margin-left:0px;
 
 color: #fff;
 width:80px;
 height:25px;
 background: -webkit-gradient(  linear, left top, left bottom,  from(#999),  to(#5A4D40));
 border-radius: 5px;
 border: 0px solid #5A4D40;
 
 text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55);
}

#menu li {
	list-style: none;
	display:block;
	font-weight:bold;
	font-size: 17px;
	line-height:43px;
}
#menu li a{ text-decoration:none;color:#806f61;}
#menu li a:hover{ color:#eee;}
#menu li:before{font-family:AcademiumSymbols; font-size:10px; content:"C"; position:absolute; left:26px; line-height:44px; color:#56493e;}


#imenu {
	display: inline-block; width:100%; box-sizing:border-box; margin: 0 auto; background:url(../Images/bg_br.png) #3FC;box-shadow: inset 0px 0px 20px 1px rgba(18, 15, 11, .5); position:relative;
}
#imenu p:after{ content:""; 
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #fff; position:absolute; left:50%;}
 
#imenu p{width:100%; display:inline-block; background:rgba(17, 17, 17, .3); height:31px; margin:0; color:#dfde1b; line-height:31px; text-align:center; font-size:14px}
  
.btn {	text-shadow: 0 1px 2px rgba(0,0,0, 0.6);
  display: inline-block;
	font-weight:bold;color:#cecdca;
  line-height: 95px;
  text-align: center;
   float:left; position:relative;  height:70px;box-sizing:border-box;
   cursor:pointer;
   
   
   }
   
 .btn:nth-child(2){width: 33%;}
  .btn:nth-child(3){width: 34%; border-left:1px solid rgba(215, 185, 143, 0.2);border-right:1px solid rgba(215, 185, 143, 0.2);}
   .btn:nth-child(4){width: 33%;}
   .btn:nth-child(2):before{ content:"a"; font-family:AcademiumSymbols; left:40px;; top:-24px; position:relative; margin-left:-20px;}
	    .btn:nth-child(3):before{ content:"b"; font-family:AcademiumSymbols; left:39px;; top:-24px; position:relative;margin-left:-20px;}
			    .btn:nth-child(4):before{ content:"<"; font-family:Webdings; left:29px;; top:-24px; position:relative;margin-left:-20px;}
			    /*Search*/
/*#history{width:283px; box-sizing:border-box; position:absolute; padding:9px 8px;box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .5); z-index:23;}
#history:before{ content:""; z-index:-1;  background:#6f6a60; width:283px; height:100%; position:absolute; left:0; top:0;  border-radius: 10px; overflow:hidden; border:1px solid #59554d;}*/
#rollAction{background: -webkit-gradient(  linear, left top, left bottom,  from(rgba(86,73,62,.5)),  to(rgba(17,17,17,.2))); margin-top:55px;	-webkit-box-shadow:
 0px 1px 2px rgba(000,000,000,0.3),  inset 0px 1px 1px rgba(215,185,143,0.1);color: #56493E; position:relative; 
 }
 #last_row{
	background:#f1efed;
	padding: 15px 71px; height:90px;
}
#lnkBtnLogOut.button{position:relative;
width: 100%;
background: #fff;
border: 1px solid #E1E1E1;
text-align: center;
vertical-align:middle;
text-shadow: none;
color: #D3CECA;
float:left;
margin-top: 47px;
}
#rollAction.button{position:static; width:100%; background: #fff; border: 1px solid #e1e1e1; text-align:center; text-shadow:none; color:#d3ceca;}
 #options{width:283px; box-sizing:border-box; position:fixed; padding:9px 8px;box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .5); bottom:85px; background:#6F6A60;}
#options:before{ content:""; z-index:-1;  background:#6f6a60; width:283px; height:100%; position:absolute; left:0; top:0;  border-radius: 10px; overflow:hidden; border:1px solid #59554d;}
#options:after {
 position: absolute; top:100%; left:133px; 
        width: 0;
  content:"";
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #6f6a60;
}
#options .wide{margin-bottom:11px;}
#options .wide:last-child{margin-bottom:0;}
#allAbsent{width:268px; margin:0;}
#history{background:#6f6a60; width:265px;  position:fixed; left:2px; top:23px;  border-radius: 10px; overflow:hidden; border:3px solid #120900;padding:9px 7px;box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .5); z-index:23; margin-top:20px;box-sizing:border-box;}
#lblCalenderDate 
{
    font-size:15px !important;
    color: #DDDDDC !important;
    margin:0 14px 0 14px;
    
}
.calendarCloseButton
{
  color:#999;
  font-family:Comic Sans MS !important;
  
}
.lnkbtnAMPM a
{
  font-size:13px !important;  
  width:32px !important; 
  height:25px !important;
  padding:5px 3px 0px 2px !important;
  color: #DDDDDC !important;
}
#history a{color:#ffffff !important; display:inline-block; width:22px; height:22px; background: rgba(17, 17, 17, .3); margin:2px 2px 2px 0; text-align:center; line-height:20px;border-radius: 5px;	box-shadow:
 inset 0px 1px 0px rgba(0,0,0,0.3);text-shadow: 0 1px 2px rgba(0,0,0, 0.6);
 font-size:11px;
 text-decoration:none;
	 }
#history p{color:#fff;padding:5px 0 5px 0; border-bottom:1px solid  rgba(17, 17, 17, .3); margin:0; font-size:14px;font-weight:bold;text-shadow:
 0 -1px 1px rgba(0, 0, 0, 0.55); font-size:11px;}
#history p:last-child{border-bottom:none; padding-bottom:0;}
#history p:first-child{padding-top:0;}
/*#history:after {
	position: absolute; top:0; left:23px;  margin-top:-3px;
        width: 0;
        height: 0; content:"";
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #6f6a60;
}*/
#history_arrow {
	position: fixed; top:35px; left:20px;
        width: 0;
        height: 0; z-index:24;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #120900/*6f6a60*/;
}
