/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 9, 2012 */



@font-face {
    font-family: 'AcademiumSymbols';
    src: url('academium-symbols-webfont.eot');
    src: url('academium-symbols-webfont.eot?#iefix') format('embedded-opentype'),
         url('academium-symbols-webfont.woff') format('woff'),
         url('academium-symbols-webfont.ttf') format('truetype'),
         url('academium-symbols-webfont.svg#AcademiumSymbols') format('svg');
    font-weight: normal;
    font-style: normal;

}

