@font-face {
    font-family: 'MuliRegular';
    src: url('../fonts/muli/muli-regular-webfont.ttf') format('ttf'),
         url('../fonts/muli/muli-regular-webfont.woff2') format('woff2'),
         url('../fonts/muli/muli-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AxiformaRegular';
    src: url('../fonts/axiforma/axiforma-regular-webfont.ttf') format('ttf'),
        url('../fonts/axiforma/axiforma-regular-webfont.woff2') format('woff2'),
         url('../fonts/axiforma/axiforma-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*@font-face {
    font-family: 'NotoNastaliqUrdu';
    src: url('../fonts/urdu/notonastaliqurdu-webfont.ttf') format('ttf'),
         url('../fonts/urdu/notonastaliqurdu-webfont.woff2') format('woff2'),
         url('../fonts/urdu/notonastaliqurdu-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}*/

body.white-bg {
    background-image: url('/images/bg-white.png');
    background-position: center top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'MuliRegular' !important;
    min-height: 0;
}

html, body {
    height: 100%;
}

*, *:hover, *:focus, *:visited {
    outline: none !important;
    outline: 0 !important;
}

h2, .h2 {
    color: #000;
}

.label {    
    font-size: 12px;
    font-weight: 400;
    padding: 5px 10px;
}

a:hover {
  outline: 0;
  text-decoration: none;
}
a:active {
  outline: 0;
  text-decoration: none;
}
a:focus {
  outline: 0;
  text-decoration: none;
}
.lbtn.btn-primary[disabled]:hover {
    background-color: #aad07a;
    border-color: #aad07a;
    opacity: 1;
}
.lbtn.btn-primary[disabled] {
    opacity: 0.7;
}

.header .logo {
    width: 105px;
}
.header h1 {
    color: #557c3a;
}
.header h4 {
    color: #767676;
}
/*.fc-cs-wrapper {
    background: rgba(255, 255, 255, 0.18);
    border: 1px solid #9b9b9b;
    border-top: 1px solid rgba(255,255,255,0.29);
    box-shadow: 0 0 1px rgba(255,255,255,0.18);
	margin-bottom: 50px;
    padding: 15px;
}*/
.border-darkgreen {
    border: 1px solid #86bc42;
}
.border-radius-5 {
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
}
.card-box-shadow {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    -moz-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.card {
    
}
.card-header {    
    background-color: #567d3a;
    border: 1px solid #567d3a;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	padding: 10px 15px;
}
.card .card-title {
	color: #fff;
    font-weight: 700;
    letter-spacing: .4px;
	margin-bottom: 0;
	text-transform: capitalize;
}
.card-body {
	background-color: #fff;
	border: 1px solid #fff;
}
.card-block {
    padding: 20px;
}
.card-block fieldset.border-padding-10 {
    border: 1px solid #aaa;
    padding: 0 10px;
}
.card-block fieldset legend {
	border: 0;
    font-size: 15px;
	padding: 0 10px;
}
.card-block fieldset legend.width-70 {
	width: 70%;
}
.card-block fieldset legend.width-25 {
	width: 25%;
}
.card-block .form-group {
	margin-bottom: 15px !important;
}
.card-block [type="radio"],
.card-block [type="checkbox"] {
    margin: 0 3px 0 0 !important;
}
.CardRelationshipTbl {
    width: 100%;
}
.CardRelationshipTbl td {
    padding: 0 10px 0 0;
}
.CardRelationshipTbl label {
    margin-bottom: 0px !important;
}
.position-relative {
    position: relative;
}
.form-min-height {
    min-height: 100%;
}
.form-actions {    
    background-color: #f5f5f5;
	padding: 15px;
}
.danger {
    color: #da4453;
}
.bold{
    font-weight: bold;
}
.m-0 {
    margin: 0 !important;
}
.m-t-0 {
    margin-top: 0 !important;
}
.m-t-5 {
    margin-top: 5px !important;
}
.m-b-10 {
    margin-bottom: 10px !important;
}
.m-b-15 {
    margin-bottom: 15px !important;
}
.m-b-20 {
    margin-bottom: 20px !important;
}
.m-b-70 {
    margin-bottom: 70px !important;
}
.m-b-60 {
    margin-bottom: 60px !important;
}
.m-b-40 {
    margin-bottom: 40px !important;
}
.m-t-15 {
    margin-top: 15px !important;
}
.m-t-25 {
    margin-top: 25px !important;
}
.p-l-0 {
	padding: 0  !important;
}
.p-l-r-10 {
	padding: 0 10px !important;
}
.m-l-r-70 {
	margin: 0 70px !important;
}
.m-l-0 {
	margin-left: 0 !important;
}
.m-r-0 {
	margin-right: 0 !important;
}
.btn-min-width {
    min-width: 120px;
}
.btn.btn-icon-left {
    padding: 8px 5px 8px 35px;
	position: relative;
}
.btn-icon-left > i {
    position: absolute;
    left: 0;
    top: 3px;
    bottom: 0;
    width: 30px;
    line-height: 35px;
    font-size: 20px;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,.2);
}
.urdu_Font {
    margin: 0;
    font-family: 'NotoNastaliqUrdu' !important;
    font-weight: normal;
    /*font-size: 16px !important;*/
    letter-spacing: 0 !important;
}
.border-radius-0 {
	border-radius: 0;
}
.box {
    background: #fff;
    display: table;
    min-height: 50px;
    width: 100%;
}
.boxLogin {
    padding: 8px;
    background-color: rgba(255,255,255, 0.1);
    border-radius: 5px;
	margin-bottom: 10px;
}

.LoginBGWhite {
    background-color: #FFFFFF;
    float: left;
    width: 100%;
}
.LoginBGBlack {
    background-color: #2c3135;
    float: left;
    width: 100%;
	background-image:url("http://10.52.98.30:6644/media/1550/login-left-bg.png");
}
.FCForms .forgot-head {
    color: #575759;
    margin: 0 0 25px;
}
.FCForms .form-horizontal .control-label,
.FCForms .appointment-content .control-label {
    color: #131316;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    text-shadow: none;
    text-transform: uppercase;
}
.FCForms .form-control {	
	background: #fff;
    color: #333;
    font: 12px "segoe ui",arial,sans-serif;
    margin: 0;
    width: 100%;
    vertical-align: middle;
    border: 1px solid #D4D4D4;
    height: 35px !important;
    border-radius: 3px !important;
    padding: 15px 12px 15px 40px;
}
.dropdown.bootstrap-select .formError {
    left: 196px !important;
}
.RegistrationPage .dropdown.bootstrap-select .formError {
    left: 340px !important;
}
.RegistrationPage .ddNetwork .dropdown.bootstrap-select .formError {
    left: 80px !important;
}
.FCForms input[type='file'] {	
    padding: 8px 10px 0 15px;
}
.FCAlertUser {
	padding: 5px 15px 0;
}
.FCAlertUser .form-group {
    margin-bottom: 5px;
}
.FCAlertUser .form-group .control-label {
    display: block;
}
.FCProgressBtn {
	padding: 5px 10px;
}

.FCLoginPage .mandatory input,
.FCLoginPage .mandatory select {
    width: 94%;
}
.iconRegistration {
	background-color: #fff!important;
	border-radius: 100px;
	color: #6cbd37!important;
	height: 24px;
	padding: 4px 0 0;
	text-align: center;
	width: 24px;
}
.FCSmallText {
	color: #666 !important;
	display: block;
    font-size: 12px !important;
    font-weight: lighter !important;		    
    text-transform: uppercase;
}
.FCRegTextarea {
	height: 100px !important;
}
.FCRecaptcha {
    margin: 0;
}

.FCForms .btn {
    border-radius: 0;
}

.forgotError {
	float: left;
	width: 100%;
}
.FCAlertMessage label {
    float: left;
    line-height: 1.5;
    margin: 0 0 15px;
    white-space: normal;
    width: 100%;
}

.LoginFormLeft {
    float: left;
    min-height: 500px;
    padding: 35px 20px;
    width: 100%;
}
.PageTitle {
    float: left;
    margin: 0 0 150px;
    width: 100%;
}
.PageTitle i {
    float: left;
    margin: 0 10px 0 0;
}
.PageTitle span {
    color: #fff;
    float: left;
    font-size: 12px;
    margin: 3px 0 0;
    text-transform: uppercase;
}
.WelcomHeading {
    float: left;;
    text-align: center;
    width: 100%;
}
.WelcomHeading h2 {
    color: #fff;
    font-size: 34px;
    font-weight: 400;
    margin: 0;
	margin-top: 20px;
    text-transform: uppercase;
}
.WelcomHeading h3 {
    color: #fff;
    font-size: 27px;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
	margin-top: 120px;
}
.WelcomHeading p {
    color: #d6ffb0;
	font-size:16px;
	padding-left: 60px;
    padding-right: 40px;
}
.WelcomHeading .WelcomeBorder {
    border: 3px solid #fff;
    border-radius: 10px;
    display: inline-block;
    width: 34px;
}
.WelcomHeading .btn-register{
	margin-top: 70px;
    text-transform: uppercase;
    font-size: 19px;
    background: #27440a;
    border-color: #27440a;
    color: #d6ffb0;
    width: 185px;
    height: 45px;
    border-radius: 30px !important;
}

.LoginFormRight {
    float: left;
    text-align: left;
    padding: 40px 70px;
    width: 100%;
	min-height:500px;
}
.LoginFormRight h3 {
    color: #3c78bc;
    font-size: 21px;
    margin: 0 0 15px;
}
.LoginFormRight p {
}
.LoginFields {
    float: left;
    position: relative;
    width: 100%;
}
.FCForms .LoginFields .form-control {   
    margin: 0 0 15px;
}
.FCForms .LoginFields .FCRecaptcha {
    margin: 0 0 20px;
}
.FCForms .LoginFields .FCForgotPassLink {
    color: #3c78bc;
    display: inline-block;
    font-size: 12px;
    margin: 0 0 30px;
    text-decoration: none;
}
.FCForms .LoginFields .FCForgotPassLink:focus,
.FCForms .LoginFields .FCForgotPassLink:hover {
    color: #131316;
    text-decoration: none;
}

.FCForms .LoginFields .btnLogin {
    background-color: #3c78bc;
    border: 0;
    border-radius: 40px !important;
    color: #fff;
    font-size: 15px;
    padding: 15px 20px;
    text-transform: uppercase;
    width: 100%;
}
.FCForms .LoginFields .btnLogin:hover {
    background-color: #58585a;
}
.pl-0 {
	padding-left:0;
}
.pr-0 {
	padding-right:0;
}
.danger {
    color: #da4453 !important;
}
.LoginFields .form-group label {
	color: #000000 !important;
	font-size:16px !important;
    display: inline-block;
    margin-bottom: 10px;
}
.LoginFields .form-group input:focus,
.LoginFields .form-group input:hover {
    border-color: #0283cc !important;
}
.LoginFields a {
	color: #86bc42 !important;
    text-decoration: none;
	font-size: 16px;
    padding: 11px 0;
}
/*.urdu_Font {
    margin: 0;
    font-weight: 400;
    font-size: 16px !important;
    letter-spacing: 0 !important;
}*/
.lbtn {
    white-space: nowrap;
    display: inline-block;
    line-height: 1.25;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 400;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	border: 1px solid #86BC42;
    /* border-color: #056839; */
    background-color: #86BC42;
    border-radius: 15px !important;
	text-decoration: none;
    background-image: none;
}
.lbtn:hover, .lbtn:focus, .lbtn:active {
    border: 1px solid #567d3a;
    background-color: #567d3a;
}
.text-muted {
    color: #818a91 !important;
}
	.text-xs-center {
    text-align: center!important;
}
.ml-2, .mx-2 {
    margin-left: 25px !important;
}
.mr-2, .mx-2 {
    margin-right: 25px !important;
}
.mb-1, .my-1 {
    margin-bottom: 0 !important;
}
.line-on-side {
    border-bottom: 1px solid #dadada;
    line-height: 2px;
    margin: 10px 0 20px;
}
.line-on-side span {
    background: #fff;
    padding: 0 10px;
}
.p-0 {
    padding: 0px;
}
.m-b-15 {
    margin-bottom: 15px;
}
.urdu_Sub_Title_Font {
    margin: 0;
    font-weight: normal;
    font-size: 14px !important;
    letter-spacing: 0 !important;
}
/*.form-group .form-control-position{
	position: absolute;
    bottom: 25px;
    font-size: 18px;
    margin-left: 5px;
}*/
.margin-top-10{
	margin-top:10px;
}
.footer {
    background: #567d3a;
    bottom: 0;    
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
}
.footer label{
	color: #d6ffb0;
    font-size: 14px;
    margin: 0;
}
.has-icon-left .form-control {
    padding-right: 15px;
    padding-left: 35px;
}
.form-group > label {
    color: #000;
    font-size: 15px;
    font-weight: 400;
}
.form-control {
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.25;
    color: #000000;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #aaaaaa;
    border-radius: 100px;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: #0283cc;    
    -webkit-box-shadow: none;
    box-shadow: none;
	outline: 0;
}
.dropdown.bootstrap-select.form-control {
    border-radius: 0 !important;
}
.form-control-position {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
}
.has-icon-left .form-control-position {
    right: auto;
    left: inherit;
}

.content-area-white-bg {
    background-color :#fff;
}

.control-group {
    margin: 0 0 20px;
    /*position: relative;*/
}
.control-group .control-label {
    color: #222;
    font-size: 15px;
}
.control-group .urdu-text {
    color: #222;
    font-size: 15px;
}
.control-group .relationList li span {
    color: #222;
    font-size: 15px !important;
}
.control-group textarea {
    height: 80px;
    resize: none;
}
.input {
    background-color: #fff;
    border: 1px solid #d8d6d6;
    border-radius: 0;
    color: #000;
    font-size: 14px;
    height: 40px;
    padding: 7px 10px 5px;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.input:focus {
    border-color: #0283cc;
}
.input-block {
    width: 100% !important;
}
hr {
    border: 1px dashed #8e8e8e;
}
.section-divider-dashed {
    border: 1px dashed #8e8e8e;
    margin: 20px 0 30px;
}

.pagination {
    margin: 20px 0 0;
}
.pagination > li > a,
.pagination > li > span {
    color: #344c23;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #86bc42;
    border-color: #86bc42;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    color: #344c23;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-radius: 0;
}

@media (min-width: 768px) {
    .float-md-left {
        float: left;
    }
}
.login-card-box {
    width: 390px;
    margin: 0 auto 10px;
    background: #fff;
}
.login-card-box .login-heading h3 {
    color: #86bc42;
    font-size: 25px;
    font-weight: bold;
}
.login-card-box .change-password-heading h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    margin: 0 0 10px;
    font-weight: bold;
    margin: -1px -1px 10px;
    padding: 11px;
    background-color: #567d3a;
}
.border-darkgray {
    border: 1px solid #b5b5b5;
}
.login-heading > .form-group > label {
    font-size: 13px;
}
.login-card-box .card-link {
    color: #86bc42 !important;
    display: block;
    text-decoration: none;
}
.m-b-55 {
    margin-bottom: 55px;
}
.m-b-163 {
    margin-bottom: 163px;
}
.application-form-heading {
    font-size: 21px;
}
.min-width-105 {
    min-width: 105px;
}

/* Application Step Wizard Start */
.application-steps-wizard {
    float: left;
    margin: 0 0 20px;
    width: 100%;
}
.application-steps-progress {
    list-style-type: none;
    margin: 10px 0 0;
    padding: 0;
}
.application-steps-progress li {
    color: #0b1f0d;    
    float: left;
    font-size: 15px;
    font-weight: 700;
    list-style-type: none;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    /*width: 20%;*/
    width: 23%;
}
.application-steps-progress li .step-icon {
    left: 0;
    position: absolute;
    right: 0;
    top: 8px;
    z-index: 10;
}
.application-steps-progress li::before {
    background: #c0c0c0;
    border-radius: 100px;
    color: #fff;
    content: '';
    display: block;
    font-family: FontAwesome;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto 5px auto;
    position: relative;
    width: 40px;
    z-index: 10;
}
.application-steps-progress li::after {
    content: '';
    height: 6px;
    background: #c0c0c0;
    position: absolute;
    left: 0;
    top: 17px;
    width: 100%;
}
.application-steps-progress li.active {
    color: #0b1f0d;
}
.application-steps-progress li.active::before,
.application-steps-progress li.active::after {
    background: #eac42b !important;
}
.application-steps-progress li.saved {
    color: #0b1f0d;
    cursor: pointer;
}
.application-steps-progress li.saved::before,
.application-steps-progress li.saved::after {
    background: #8bc960;
}
/*.application-steps-progress li:first-child::after {
    left: 50%;
}*/
.application-steps-progress li:first-child::after {
    left: 19%;
}
/*.application-steps-progress li:last-child::after {
    right: 50%;
    width: 50%;
}*/
.application-steps-progress li:last-child::after {
    width: 60%;
}

/* Application Step Wizard End */

/*Shahzaib Construction CSS*/
.mandatory-form:after, .mandatory:after {
    color: #a40000;
    content: "*";
    margin: 5px 0 0 5px;
    position: absolute;
    right: 0;
    top: 27px;
}
textarea.form-control{
    border-radius:0;
}
.doc-list {
    float: left;
    width: 100%;
}
.doc-list > li {
    display: inline-block;
    float: left;
    padding: 4px 0;
    width: 50%;
}
.doc-list > li:nth-child(odd) {
    clear: left;
}
.doc-list > li input[type="checkbox"] {
    margin: 4px 3px 0 0 !important;
}
.check-mandatory:before {
    color: #a40000;
    content: "*";
    margin: 5px 0 0 5px;
    position: absolute;
}
.doc-list > li span {
    color: #525a5d;
    font-size: 16px;
}
/*.attach-doc-list > li {
    background: #cdf9cf;
    border: 1px solid #cdf9cf;
    display: inline-block;
    float: left;
    margin: 10px 25px 0 0;
    width: 48%;
}*/
.attach-doc-list > li:nth-child(even) {   
    margin: 10px 0 0;
}
/*.attach-doc-list > li > section {
    padding: 10px;
}*/
.attach-doc-list > li a.close {
    color: #303030;
    font-size: 14px;
    text-shadow: 1px 1px 1px #ffffff;
}

.attach-doc-list > li label.title {
    font-size: 16px;
    color: #525a5d;
    display: inline-block;
}
.attach-doc-list > li label.type {
    display: inline-block;
    font-size: 12px;
    padding-left: 16px;
}
.attach-doc-list > li label.date {
    display: inline-block;
    padding-left: 5px;
}
.common-doc-list {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #c5c5c5;
    box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    margin-left: 0;
    margin-top: 10px;
    padding: 5px;
}
.common-doc-list > .heading {
    border-bottom: 1px solid #c5c5c5;
    color: #525a5d;
    font-size: 16px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 1px #ffffff;
}

/* OTP Verification Modal Start */
.success-msg {
    background-color: #dff0d8;
    color: #3c763d;
	float: left;
	margin-top: -15px;    
    padding: .4em .6em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
	max-width: 100%;
}
.error-msg {
    background-color: #d9534f;
    color: #fff;
	float: left;
	margin-top: -15px;    
    padding: .4em .6em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
	max-width: 100%;
}

.modal {
    background: rgba(0, 0, 0, 0.5);
}
#OTPVerificationModal .modal-main {
	margin: 0 auto;
    width: 560px;
}
#ChallanAmount .modal-main {
	margin: 0 auto;
    width: 768px;
}
#OTPVerificationModal .modal-main .modal-dialog,
#ChallanAmount .modal-main .modal-dialog {
    width: 100%;
}
#OTPVerificationModal .modal-main .modal-content,
#ChallanAmount .modal-main .modal-content {
    border-radius: 0;
}
#OTPVerificationModal .modal-header,
#ChallanAmount .modal-header {
    background-color: #567d3a;
	padding: 9px 15px;
}
#OTPVerificationModal .modal-header .modal-title,
#ChallanAmount .modal-header .modal-title {
    color: #fff;
    font-weight: 700;
}
#OTPVerificationModal .modal-header .modalTitleIcon,
#ChallanAmount .modal-header .modalTitleIcon {
    margin-right: 10px;
}
#OTPVerificationModal .modal-header .close,
#ChallanAmount .modal-header .close {
    color: #fff;
    font-size: 25px;
    min-width: 10px !important;
    opacity: 1;
    text-shadow: none;
}
#OTPVerificationModal .modal-main .modal-body,
#ChallanAmount .modal-main .modal-body {
    padding: 15px;
}
.AmountTable table {
    width: 100%;
    margin-bottom: 0;
}
.AmountTable table thead tr th {
    background: #86bc42;
    color: #fff;
    text-transform: uppercase;
}
.AmountTable table thead tr th:first-child,
.AmountTable table tbody tr td:first-child {
    width: 10%;
    min-width: 10%;
    max-width: 10%;
    text-align:center;
}
.AmountTable table thead tr th:nth-child(2),
.AmountTable table tbody tr td:nth-child(2) {
    width: 60%;
    min-width: 60%;
    max-width: 60%;
}
.AmountTable table thead tr th:last-child,
.AmountTable table tbody tr td:last-child {
    width: 30%;
    min-width: 30%;
    max-width: 30%;
}
.AmountTable table thead tr th:last-child {
    text-align: center;
}
.AmountTable table tbody {
    max-height: 228px;
    overflow-y: auto;
}
.AmountTabl {
    overflow: auto;
    max-height: 270px;
}
.AmountTable .input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.AmountTable .input-group .input-group-prepend, 
.AmountTable .input-group .input-group-append {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.AmountTable .input-group .input-group-prepend .input-group-text,
.AmountTable .input-group .input-group-append .input-group-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.AmountTable .input-group .input-group-prepend .input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.AmountTable .input-group .input-group-append .input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#ChallanAmount .modal-main input {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
#OTPVerificationModal .modal-body .ModalBodyTitle, #ChallanAmount .modal-body .ModalBodyTitle {
    float: left;
    color: #131316;
    font-weight: bold;
    margin: 0 0 10px;
    width: 100%;
}
#OTPVerificationModal .modal-main .modal-footer, #ChallanAmount .modal-main .modal-footer {
	padding: 9px 15px;
	text-align: right;
}
#OTPVerificationModal .modal-main label, #ChallanAmount .modal-main label {
	display: block;
}
#OTPVerificationModal .modal-main input {	
    background: #fff;
    border: 1px solid #aaa !important;
    border-radius: 0 !important;
    color: #000;
    font-size: 15px;
    height: 40px;
    margin: 0 0 5px;
    padding: 0 10px 0 15px;
    text-transform: none;
}
#OTPVerificationModal .modal-main input:focus, #ChallanAmount .modal-main input:focus {	
    border-color: #0283cc !important;
}
/* OTP Verification Modal Start */

/* Shahzaib Scrutinizer dashboard Start */
.scrutinizer-dashboard-box {
    /*padding: 15px 20px;*/
    padding: 5px 5px 5px 10px;
    position: relative;
    color: #ffffff;
    cursor: pointer;
    float: left;
    width: 100%;
}
.scrutinizer-dashboard-box.active {
    box-shadow: 5px 5px 5px 0px #8a8a8a;
}
/*.scrutinizer-dashboard-box h3 {
    font-size: 23px;
    color: #ffffff;
}*/
.scrutinizer-dashboard-box h3 {
    font-size: 21px;
    color: #ffffff;
    margin-bottom: 35px;
    margin-top: 6px;
}
.scrutinizer-dashboard-box .status-count {
    font-size: 24px;
}
.margin-top-25 {
    margin-top:25px;
}
.scrutinizer-dahsboard-table table {
    margin: 0;
}
.scrutinizer-dahsboard-table table tbody tr td {
    word-break:break-word;
}
.scrutinizer-dahsboard-table table thead tr th:first-child,
.scrutinizer-dahsboard-table table tbody tr td:first-child {
    width:50px;
    min-width:50px;
    max-width:50px;
    text-align: center;
}
.scrutinizer-dahsboard-table table thead tr th:nth-child(2),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(2) {
    width: 140px;
    min-width: 140px;
    max-width: 140px;
    text-align: center;
}
.scrutinizer-dahsboard-table table thead tr th:nth-child(3),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(3) {
    width: 170px;
    min-width: 170px;
    max-width: 170px;
    text-align: center;
    word-break: break-word;
}
.scrutinizer-dahsboard-table table thead tr th:nth-child(4),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(4) {
    width: 150px;
    min-width: 150px;
    /*max-width:170px;*/
    text-align: center;
}
.scrutinizer-dahsboard-table table thead tr th:nth-child(5),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(5) {
    width: 85px;
    min-width: 85px;
    max-width: 85px;
    text-align: center;
}
.scrutinizer-dahsboard-table table thead tr th:nth-child(6),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(6) {
    width: 235px;
    min-width: 235px;
    max-width: 235px;
    text-align: center;
}
.scrutinizer-dahsboard-table table thead tr th:nth-child(7),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(7) {
    width:120px;
    min-width:120px;
    max-width:120px;
    text-align: center;
    word-break: break-word;
}
.scrutinizer-dahsboard-table table thead tr th:nth-child(8),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(8) {
    width:110px;
    min-width:110px;
    max-width:110px;
    text-align: center;
}
.scrutinizer-dahsboard-table table thead tr th:last-child,
.scrutinizer-dahsboard-table table tbody tr td:last-child {
    width:125px;
    min-width:125px;
    /*max-width:140px;*/
    text-align: center;
}
.scrutinizer-dahsboard-table table tbody td label {
    display: block;
    white-space: normal;
}
.scrutinizer-dashboard .form-inline .form-group .form-control {
    width: 215px;
}
.scrutinizer-dashboard .form-inline .form-group.row .col-lg-4 label{
    margin-top: 5px;
}
.bg-primary {
    background-color: #007bff !important;
}
.bg-secondary {
    background-color: #6c757d !important;
}
.bg-success {
    background-color: #28a745 !important;
}
.bg-danger {
    background-color: #dc3545 !important;
}
.bg-warning {
    background-color: #ffc107 !important;
}
.bg-warning2 {
    background-color: #fafcc2 !important;
}
.bg-info {
    background-color: #17a2b8 !important;
}
.bg-light {
    background-color: #f8f9fa !important;
}
.bg-dark {
    background-color: #343a40 !important;
}
.bg-white {
    background-color: #fff !important;
}
/* Shahzaib PSD Changes */
.avtar {
    width: 208px;
    height: 208px;
    text-align: center;
   float: left;
    border: 5px solid rgba(255,255,255,0.1);
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
}
.avtar img {
    height: 198px;
    width: 198px;
}
.document-upload-box {
    float: left;
    width: calc(100% - 208px);
    padding-left: 35px;
    padding-right: 0;
}
.document-upload-box-society {
    padding: 0;
    width: 100%;
}
.document-upload-box .form-group label {
    width: 100%;
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
}
.document-upload-box .form-group input.choose-file-upload {
    width: 100%;
    border: 1px solid #d5d3d3;
    padding: 5px;
    margin-bottom: 5px;
}
.document-upload-box .form-group input.choose-file-upload:focus {
    border-color: #0283cc;
}
.document-upload-box .form-group small {
    font-size: 13px;
    color: #000;
}
.file-upload-buttons {
    margin-top:26px;
}
.file-upload-buttons button {
    width: 110px;
    font-size: 14px;
    /*height: 27px;
    padding: 0px;*/
}
.file-upload-field {
    margin-top: 60px;
}
.margin-top-20 {
    margin-top:20px;
}
.warrning-message-box {
    width: 100%;
    height: 53px;
    background-color: #f9d486;
    margin: 10px 0 30px;
}
.warrning-message-box .warning-icon {
    width: 53px;
    height: 53px;
    float: left;
    background-color: #f6bb43;
    color: white;
    padding: 16px 14px 18px 18px;
    text-align: center;
    position:relative;
}
.warning-icon i {
    font-size: 20px;
}
.warrning-message-box .warning-icon::after{
    content:'';
    width:15px;
    height:15px;
    background-color: #f6bb43;
    position: absolute;
    right: -7px;
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 20px;
}
.warrning-message-box .warning-message {
    color: #000000;
    float: left;
    height: 53px;    
    font-size: 12px;
    font-weight: 700;
    padding: 10px 15px 0 20px;
    width: calc(100% - 53px);
}
/* Shahzaib Scrutinizer dashboard End */
.table > thead > tr > th,
.table > tbody > tr > td {
    vertical-align: middle !important;
}
/* Citizen Dashboard Table Start */
.citizen-db-tbl {
    margin: 0;
}
.citizen-db-tbl thead th,
.scrutinizer-dahsboard-table table thead tr th,
.construction-table thead tr th {
    background: #86bc42;
    color: #fff;
    text-transform: uppercase;
}
.citizen-db-tbl tbody td label {
    display: block;
    white-space: normal;
}
.citizen-db-tbl tbody td {
    word-break:break-word;
}
.citizen-db-tbl thead th:first-child,
.citizen-db-tbl tbody td:first-child {
    width: 60px;
    text-align: center;
}
.citizen-db-tbl thead th:nth-child(2),
.citizen-db-tbl tbody td:nth-child(2) {
    width: 290px;
}
.citizen-db-tbl thead th:nth-child(3),
.citizen-db-tbl tbody td:nth-child(3) {
    width: 250px;
    text-align: center;
    word-break:break-word;
}
.citizen-db-tbl thead th:nth-child(4),
.citizen-db-tbl tbody td:nth-child(4) {
    width: 230px;
    text-align: center;
}
.citizen-db-tbl thead th:nth-child(6),
.citizen-db-tbl tbody td:nth-child(6),
.citizen-db-tbl thead th:nth-child(7),
.citizen-db-tbl tbody td:nth-child(7),
.citizen-db-tbl thead th:nth-child(8),
.citizen-db-tbl tbody td:nth-child(8),
.citizen-db-tbl thead th:last-child,
.citizen-db-tbl tbody td:last-child {
    width: 140px;
    min-width: 140px;
    max-width: 140px;
    text-align: center;
    }
.citizen-db-tbl .btn {
    min-width: 0 !important;
    padding: 5px 10px 3px;
}
.construction-table {
    width: 100%;
}
.construction-table thead tr th:first-child,
.construction-table tbody tr td:first-child {
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    text-align: center;
}
.construction-table thead tr th:nth-child(2),
.construction-table tbody tr td:nth-child(2) {
    width: 250px;
    min-width: 250px;
    max-width: 250px;
    text-align: justify;
}
.construction-table thead tr th:nth-child(3),
.construction-table tbody tr td:nth-child(3) {
     width: 300px;
    min-width: 300px;
    max-width: 300px;
    text-align: center;
}
.construction-table thead tr th:nth-child(4),
.construction-table tbody tr td:nth-child(4) {
     width: 200px;
    min-width: 200px;
    max-width: 200px;
    text-align: center;
}
.construction-table thead tr th:last-child,
.construction-table tbody tr td:last-child {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}
.construction-tbl-scrutinizer thead tr th:nth-child(2),
.construction-tbl-scrutinizer tbody tr td:nth-child(2) {
    width: 640px;
    min-width: 640px;
    max-width: 640px;
}
.construction-tbl-scrutinizer thead tr th:last-child,
.construction-tbl-scrutinizer tbody tr td:last-child {
    width: 110px;
    min-width: 110px;
    max-width: 110px;
}
/*.construction-table > tbody > tr > td {
    vertical-align: top !important;
}*/
.construction-table tbody tr td.bg-grey {
    background-color: #eee;
}
.construction-table tbody tr td .progress {
    height: 10px;
    margin-bottom: 10px;
    float: left;
    width: 100%
}
.construction-table tbody tr td .progress-bar {
    line-height: 10px;
}
.construction-table-upload-doc input {    
    float: left;
    width: 100%;
    margin: 0;
}
.construction-table-upload-doc {
    float: left;
    margin: 0;
    width: 100%;
}
.required-doc-table {
    margin: 0 0 0 15px;
    position:relative;
}
.required-doc-table::before {
    content:"*";
    color: #ff0000;
    position: absolute;
    left: -15px;
    top: 3px;
}
/* Citizen Dashboard Table End */

.tablePlotOwnerInformation {
    margin: 0;
}
.tablePlotOwnerInformation .btnAdd {
    width: 35px;
}
.file_uplaod{
    width: 100%;
    border: 1px solid #d5d3d3;
    padding: 5px;
    margin-bottom: 5px;
}

.user-count {    
    border-top: 1px dotted #bfda9d;    
    display: table;
    margin: 20px 0 0;
    padding: 15px 0 0;
    width: 100%;
}
.user-count .user-title {
    color: #86bc42;
    display: table-cell;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    width: 50%;
}
.user-count .user-title img {
    width: 45px;
}
.user-count .user-title span {
    font-size: 16px;
}
.user-count .user-number {
    border-left: 1px dotted #bfda9d;
    color: #567d3a;
    display: table-cell;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    width: 50%;
}

.apply-service-link {
    color: #344c23;
    font-size: 16px;
    font-weight: 700;
}
.apply-service-link i {
    float: left;
    font-size: 20px;
}
.apply-service-link a,
.apply-service-link a:hover {
    color: #344c23;
}
a.card-link:focus {
    border-bottom: 1px solid;
}

.ShowHideField {
    border: 0;
    border-radius: 0;
    height: 32px;
    padding: 9px 5px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 32px;
}

@media (min-width: 1200px) {
    .col-lg-1-updated {
        width: 12.499999995%;
    }
    .col-lg-3-updated {
        width: 20.833333335%;
    }
}
/* Form Validation Start */
.formError {
    opacity: 1 !important;
}
.formError .formErrorContent {
    background: #bd362f;
    box-shadow: 0 0 2px #8a8a8a;
    -moz-box-shadow: 0 0 2px #8a8a8a;
    -webkit-box-shadow: 0 0 2px #8a8a8a;
    font-size: 12px;
    font-weight: 400;
    min-width: 150px;
}
.formError .formErrorArrow div {
    background: #bd362f;
    box-shadow: 0 1px 2px #8a8a8a;
    -moz-box-shadow: 0 1px 2px #8a8a8a;
    -webkit-box-shadow: 0 1px 2px #8a8a8a;
}
.form-group > fieldset .formError {
    left: 340px !important;
    top: 0 !important;
}
.form-group > .formError {    
    left: 210px !important;
    top: 25px !important;
}
.form-group.form-group-phone > .formError {
    left: 95px !important;
    top: 25px !important;
}
.form-group.form-group-phone > fieldset .formError {
    left: 95px !important;
    top: 0 !important;
}
/* Form Validation End */
input[type="radio"]:focus, input[type="checkbox"]:focus {
    outline: 5px auto -webkit-focus-ring-color !important;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #1e90ff;
}
.dropdown.bootstrap-select button.dropdown-toggle {
    border-color: #aaaaaa;
}
.dropdown.bootstrap-select button.dropdown-toggle:hover, 
.dropdown.bootstrap-select button.dropdown-toggle:focus,
.dropdown.bootstrap-select button.dropdown-toggle:active,
.open > .dropdown-toggle.btn-default {
    background-color: #ffffff;
}
.dropdown.bootstrap-select button.dropdown-toggle:focus, .dropdown-menu {
    border-color: #0283cc;
}
.dropdown.bootstrap-select .dropdown-menu > li > a, 
.dropdown.bootstrap-select .dropdown-menu > li > a:hover, 
.dropdown.bootstrap-select .dropdown-menu > li > a:focus {
   border-bottom: 1px solid #000000;
}
.dropdown.bootstrap-select .dropdown-menu > li > a:focus,
.dropdown.bootstrap-select button.dropdown-toggle:active {
    box-shadow: none;
}
.margin-bottom-0 {
    margin-bottom: 0;
}
.sec-div-mrg-btm {
    margin-top: 8px;
}
.sec-top-marg {
    margin-top: 9px;
}
.p-15 {
    padding: 15px;
}
.login-card .card-block .form-group {
    margin-bottom: 10px !important;
}
.login-card .card-block .form-group .label-control {
    margin-bottom: 5px;
}
.col-md-offset-0-5 {
    margin-left: 4.333333%;
}
.text-uppercase, .card-header .card-title {
    text-transform:uppercase;
}
.card-block fieldset legend.width-45 {
    width: 45%;
}
/*@media (min-width: 1200px) {
    .citizen-dashboard-cards .col-lg-3 {
        width: 20%;
    }
}*/
.bg-applied {
    background-color: #0283cc;
    border: 3px solid transparent;
}
.bg-applied.active {
    border-color: #015c8f;
}
.bg-scrutiny {
    background-color: #12a89d;
    border: 3px solid transparent;
}
.bg-scrutiny.active {
    border-color: #0e7b73;
}
.bg-inprogress {
    background-color: #ffb136;
    border: 3px solid transparent;
}
.bg-inprogress.active {
    border-color: #ca8d2c;
}
.bg-approved {
    background-color: #2ecc71;
    border: 3px solid transparent;
}
.bg-approved.active {
    border-color: #239b56;
}
.bg-reject {
    background-color: #e74a25;
    border: 3px solid transparent;
}
.bg-reject.active {
    border-color: #ba3c1e;
}
.application-steps-progress li:first-child {
    width: 15%;
    padding: 0px 72px 0px 2px;
}
/*.application-steps-progress li:last-child {
    width: 20%;
}*/
.application-steps-progress li:last-child {
    width: 16%;
    padding: 0px 0px 0px 65px;
}
.dsb-bx-icn img {
    height: auto;
    width: 37px;
    opacity: 0.2;
}
/*steps design changes new*/
.application-steps-progress li:first-child i.step-icon {
    padding: 0px 67px 0px 0px;
}
.application-steps-progress li:last-child i.step-icon {
    padding: 0 0 0 64px;
}
.search-button-icon {
    margin-top: 25px;
    border-radius: 0;
}
.search-box-filter {
    width: 6.666667%;
    padding-right: 0;
}
.width-21 {
    width: 21.666667%;
}
.width-19 {
    padding-left: 0;
    width: 19.666667%;
}
.width-80 {
    width: 80%;
}
.m-t-30 {
    margin-top: 30px;
}
.pagination li.page-item:first-child a, .pagination li.page-item:last-child a {
    background: #eee;
}
i.fa.fa-calendar.attach-doc {
    position: absolute;
    top: 36px;
    right: 30px;
	}

/*file atachment design*/
.attach-doc-list li .document-upload-section {
    padding-right: 0px;
}

.file-det a {
    padding-right: 10px;
}
.file-det p {
    margin: 0px;
}
span.upload-file-detail{
    cursor: context-menu;
    display: table-cell;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 122px;
    text-align: left;
    font-weight: 600;
}
.attach-doc-list > li {
    background: #cdf9cf;
    border: 1px solid #cdf9cf;
    display: inline-block;
    float: left;
    margin: 10px 25px 0 0;
    width: 48%;
    position:relative;
}
.file-upload-icon img {
    height: 53px;
}
/*.attach-doc-list > li > .document-upload-section {
    padding-bottom: 0px;
}*/
.attach-doc-list > li > .document-upload-section {
    padding-bottom: 0px;
    display: table;
    width: 100%;
}
.document-upload-section .close {
    opacity: 0.6;
}

/*.file-det p {
    width: 173px;
    float: left;
}*/
.document-upload-section .close {
    padding-right: 5px;
}
.right-btn-file .btn {
    padding: 2px 8px;
}
/*.file-det {
    padding-top: 9px;
}*/
.right-btn-file {
    /*position: absolute;
    right: 0px;
    bottom: 0px;*/
    width: 67px;
    text-align:right;
}
.document-upload-section .close {
    position: absolute;
    right: 0px;
}
.file-upload-icon {
    padding-left: 10px;
    display: inline;
    vertical-align: middle;
    width: 20%;
    float: left;
    padding-top: 20px;
}
.file-det {
    display: table-cell;
    padding-top: 6px;
    width: 80%;
    vertical-align: middle;
    padding-left: 7px;
}
label.upload-file-detail-title {
    display: table-cell;
    width: 82px;
}
.progress.upload-file-process {
    margin-bottom: 0px;
    border-radius: 0px;
    height: 10px;
}
.preloader .cssload-speeding-wheel {
    position: absolute;
    top: calc(50% - 3.5px);
    left: calc(50% - 3.5px);
}
.preloader {
    width: 100%;
    height: 100%;
    top: 0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
    text-align: center;
}
.cssload-speeding-wheel {
    width: 31px;
    height: 31px;
    margin: 0 auto;
    border: 2px solid rgba(97,100,193,0.98);
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: cssload-spin 425ms infinite linear;
    -o-animation: cssload-spin 425ms infinite linear;
    -ms-animation: cssload-spin 425ms infinite linear;
    -webkit-animation: cssload-spin 425ms infinite linear;
    -moz-animation: cssload-spin 425ms infinite linear;
}
@keyframes cssload-spin {
  100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
  100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
  100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
  100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
  100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}

.bootstrap-select.disabled,
.bootstrap-select>.disabled {
    background: #eee;
}
.tablePlotOwnerInformation .sectionDivider {
    margin: 20px 0;
}
.username-title {
    font-size: 16px;
    color: #fff;
    float: right;
    margin-top: 3px;
}
.username-title .logout,
.username-title .go-to-dashboard {
    color: #ff0;
}
.username-title .logout:hover,
.username-title .go-to-dashboard:hover {
    text-decoration: underline;
}

.remarks-db-tbl {
    margin: 0;
}
.remarks-db-tbl thead th,
.scrutinizer-dahsboard-table table thead tr th {
    background: #86bc42;
    color: #fff;
    text-transform: uppercase;
}
.remarks-db-tbl thead th:first-child,
.remarks-db-tbl tbody td:first-child {
    width: 80px;
    text-align: center;
}
.remarks-db-tbl thead th:nth-child(2),
.remarks-db-tbl tbody td:nth-child(2) {
    width: 800px;
}
.remarks-db-tbl thead th:last-child,
.remarks-db-tbl tbody td:last-child  {
    width: 200px;
    text-align: center;
}
.reports-show {
    float: left;
    margin: 0 15px 0 0;
}
.reports-show li {
    background: #88ba47;
    padding: 5px 0 0 10px;
    margin: -6px 0 0 10px;
    /*-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;*/
}
.reports-show li i {
    margin: -2px 0 0;
    padding: 1px 6px 7px 6px;    
}
.reports-show li:hover i {
    background-color: #fff;
    color: #58842f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.AddNewEntry li:hover i {
    background-color: #88ba47;
    color: #fff;
}
.reports-show li button {
    background: #88ba47;
    border: 0;
    color: #fff;
    font-size: 12px;
    padding: 0;
}
.reports-show ul {
    opacity:0;
    display:none;
    transition: all 0.2s;
   -webkit-transition: all 0.2s;
}
.reports-show li ul {
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-top: 10px;
    min-width: 137px;
    position: absolute;
    right: 32px;
    z-index:99999;
}
.reports-show li:hover ul {
    display:block;
    opacity:1;
}
.reports-show li:hover ul  li {
    background: #ffffff;
    color: #7b886e;
    cursor: pointer;
    border-radius: 0;
}
.reports-show li ul  li {
    padding: 10px 20px 7px 10px;
    cursor: pointer;
    border-bottom: 12px solid #eaeaea;
    margin: -10px 0 0 0;
}
.reports-show li:hover ul  li a {
    color: #7b886e;
}
.reports-show li:hover ul  li:first-child {
    border-top-left-radius: 5px;
}
.reports-show li:hover ul  li:last-child {
    border-bottom: 0;
    border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
}
.reports-show li ul  li:hover {
    background: #61b361;
}
.reports-show li ul  li:hover a {
    color: #ffffff;
}

.preview-label {
    display:block;
}
.label-title-report {
    font-weight: 600;
}
.services-application-preview .sec-top-marg h2 {
    font-size: 16px;
    text-transform: uppercase;
}
.services-application-preview span.pull-right.urdu-text {
    font-weight: 600;
}
.services-application-preview .section-divider-dashed {
    border: 1px dashed #8e8e8e;
    margin: 9px 0 23px;
}
.card-header.services-application-preview {
    background-color: #567d3a;
    border: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px 15px;
}
/*.card.border-radius-5.card-box-shadow.services-application-preview {
    border: 1px solid rgba(0,0,0,.2);
}*/
.tablePlotOwnerInformation .preview-report thead tr th:first-child,
.tablePlotOwnerInformation .preview-report tbody tr td:first-child {
    max-width: 33%;
    min-width: 33%;
    width: 33%;
}
.tablePlotOwnerInformation .preview-report thead tr th:nth-child(2),
.tablePlotOwnerInformation .preview-report tbody tr td:nth-child(2) {
    max-width: 33%;
    min-width: 33%;
    width: 33%;
}
.tablePlotOwnerInformation .preview-report thead tr th:last-child,
.tablePlotOwnerInformation .preview-report tbody tr td:last-child {
    max-width: 33%;
    min-width: 33%;
    width: 33%;
}
.owner-info .tablePlotOwnerInformation:last-child .sectionDivider {
    display: none;
}
.services-application-preview .site-information-tab {
    margin-top: 17px;
}
/*.preview-avatar {
    text-align: center;
    margin-top:10%;
}*/
.header .logo {
    margin-left: 16px;
}

.center-avatar {
    float: right;
    margin-right: 41px;
}
@media print {
     .card-header.services-application-preview {
        text-align: center;
    }
     .print-preview-service {
       display:none;
    }
     .footer {
        display: none;
    }
    .avtar {
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);    
    }
     .header .logo {
    width: 7%;
    margin-left: 5%;
    }
     .services-application-preview h3.username-title {
    display: none;
    }
}

.print-preview-service {
    position: absolute;
    top: 5px;
    right: 26px;
}
.services-application-preview .plot-owner-information-tab h2 {
    margin-bottom: 6px;
}

.viewRecord-btn {
    background: #88ba47;
    border: 0;
    color: #fff;
    font-size: 12px;
    margin: 0 0 0 5px;
    padding: 7px 10px 6px;
}
.viewRecord-btn:focus,
.viewRecord-btn:hover {
    background: #88ba47;    
    color: #fff;   
}

.view-record-btn {
    border-radius: 0;
}


.steps-legends-box {
    display: block;
    margin: 0 40px 10px;
}
.steps-legends-box .legend {
    display: inline-block;
    margin-left: 20px;
}
.steps-legends-box .legend .saved,
.steps-legends-box .legend .default,
.steps-legends-box .legend .active {
    border-radius: 100px;
    float: left;
    height: 16px;
    margin-right: 5px;
    width: 16px;
}
.legend-text {
    color: #0b1f0d;
    font-weight: 700;
}
.steps-legends-box .legend .default {
    background: #c0c0c0;
}
.steps-legends-box .legend .active {
    background: #eac42b;
}
.steps-legends-box .legend .saved {
    background: #8bc960;
}
.apply-online-bar { 
    background-color: #61b361;
    color: #fff; 
    width: 100%;
    font-size: 20px;
    float: left;
    margin: 20px 0px;
    text-decoration: none;
    /*text-align: center;*/
    padding: 6px 10px 4px;
    text-transform: uppercase;
}
.apply-online-bar:hover {
    background-color: #4c8a4c;
    color: #fff;
} 
.apply-online-bar:focus {
    color:#fff;
}
.apply-online-bar .icon-plus {
    font-family: normal; 
    font-size: 15px;
}

.extra-note {
    color: #000;
    display: block;
    font-size: 12px;
    margin: 3px 0 0;
}
.extra-note-table {
    color: #fff;
}
.print-application-preview {
    background: #88ba47;
    border: 0;
    color: #fff;
    font-size: 14px;
    margin: -7px 0 0 10px;
    padding: 7px 10px 6px;
}
.print-application-preview:focus,
.print-application-preview:hover,
.print-application-preview:active,
.print-application-preview:hover:active {
    background: #88ba47;
    color: #fff;
    opacity: 0.91;
}

.label-otp-time {
    float: left;
    margin: 6px 0 0;
    min-width: 150px;
    text-align: center;
}
.required-doc-table-preview::before {
    color: #3c763d;
    position: absolute;
    left: 16px;
    font-family: "FontAwesome";
    content: "\f14a";
    font-size: 15px;
}
.services-application-preview table.construction-table {
    margin: 0px 0px 17px 12px;
}
.col-xs-6.preview-avatar {
    margin-bottom: 15px;
}
.services-application-preview table.construction-table > tbody > tr > td {
    border-top: 0px;
}
.errorPage-topline {
font-size: 19px;
    font-family: inherit;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
}
img.error-page-icon {
    display: block;
    margin: 0 auto;
    margin-bottom: 11px;
}
.error-page-denied-access {
    text-align: center;
}
button.error-page-goback-btn {
    background-color: #61b361;
    color: white;
    border-radius: 6px !important;
    border: none;
    padding: 8px 21px;
}
.row.error-page-card {
    margin: 39px 0px;
}
.reportpreview-long-label {
    width: 100%;
}
.scrutinizer-dahsboard-table table tbody tr td:nth-child(2),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(4),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(7),
.scrutinizer-dahsboard-table table tbody tr td:nth-child(8)
{
    text-transform:uppercase;
}
.scrutinizer-status-anchr:hover {
 background-color: #449d44;
 border-color: #398439;
 cursor: pointer;
}

.db-status-label {
    background-color: #5cb85c;
    font-size: 12px;
    font-weight: 400;
    padding: 5px;
    line-height: 1;
    color: #fff;
    text-align: center;
    border-radius: .25em;
    display: block;
}
.db-status-label:hover {
    background-color: #418341;    
    color: #fff;
}

/* Disclaimer Modal Modal Start */

#discalmerModel .modal-main {
	margin: 0 auto;
    width: 560px;
}
#discalmerModel .modal-main .modal-dialog {
    width: 100%;
}
#discalmerModel .modal-main .modal-content {
    border-radius: 0;
}
#discalmerModel .modal-header {
    background-color: #567d3a;
	padding: 9px 15px;
}
#discalmerModel .modal-header .modal-title {
    color: #fff;
    font-weight: 700;
}
#discalmerModel .modal-header .modalTitleIcon {
    margin-right: 10px;
}
#discalmerModel .modal-header .close {
    color: #fff;
    font-size: 25px;
    min-width: 10px !important;
    opacity: 1;
    text-shadow: none;
}
#discalmerModel .modal-main .modal-body {
    padding: 15px;
}
#discalmerModel .modal-body .ModalBodyTitle {
    float: left;
    color: #131316;
    font-weight: bold;
    margin: 0 0 10px;
    width: 100%;
}
#discalmerModel .modal-main .modal-footer {
	padding: 9px 15px;
	text-align: right;
}
#discalmerModel .modal-main label {
	display: block;
}
#discalmerModel .modal-main input {	
    background: #fff;
    border: 1px solid #aaa !important;
    border-radius: 0 !important;
    color: #000;
    font-size: 15px;
    height: 40px;
    margin: 0 0 5px;
    padding: 0 10px 0 15px;
    text-transform: none;
}
#discalmerModel .modal-main input:focus {	
    border-color: #0283cc !important;
}
.form-control-position .icon-checkmark {
    color: #fff;
    background-color: #666;
    border-radius: 6px;
    padding: 2px;
    font-size: 8px;
}
.objection-document {
    color: #ff0000;
}
.form-group .change-password-label {
    font-weight: 800;
    text-transform: uppercase;
}
.form-group .change-password-label .urdu_Font {
    font-weight: 800;
}
/* Disclaimer Modal Modal Start */

#kycPopup .modal-main {
    margin: 0 auto;
    width: 985px;
}

    #kycPopup .modal-main .modal-dialog {
        margin: 50px auto 0;
        width: 100%;
    }

    #kycPopup .modal-main .modal-content {
        border-radius: 0;
    }

#kycPopup .modal-header {
    background-color: #567d3a;
    padding: 9px 15px;
}

    #kycPopup .modal-header .modal-title {
        color: #fff;
        font-weight: 700;
    }

    #kycPopup .modal-header .modalTitleIcon {
        margin-right: 10px;
    }

    #kycPopup .modal-header .close {
        color: #fff;
        font-size: 25px;
        min-width: 10px !important;
        opacity: 1;
        text-shadow: none;
    }

#kycPopup .modal-main .modal-body {
    padding: 15px;
}

    #kycPopup .modal-main .modal-body img {
        height: 400px;
        width: 100%;
    }
#kycPopup .modal-main .modal-footer {
    padding: 9px 15px;
    text-align: right;
}
/* Challan Form HTTML Start */
        #challangenrate .FormBoldWord {
            font-weight: 600;
            float: unset !important;
            border: 0 !important;
            border-bottom: 0 !important;
            height: auto !important;
            width: auto !important;
        }
        #challangenrate .upper-case {
            text-transform: uppercase;
        }
        #challangenrate .underline {
            line-height: 2;
            text-decoration: underline;
            text-underline-position: under;
        }
        #challangenrate .FormBody .title {
            color: #525a5d;
            display: inline-block;
            float: left;
            margin-right: 5px;
        }
        #challangenrate .FormBody span {
            float: left;
            border: 0;
            border-bottom: 1px solid #525a5d;
            height: 18px;
            margin-bottom: 4px;
            outline: none;
            padding: 0;
            width: 76%;
        }

        /*.margin-left-16 {
            margin-left: 16%;
        }*/
        #challangenrate .margin-bottom-11 {
            margin-bottom: 8px;
        }
        .FormHeader {
            margin-bottom: -2% !important;
        }
        #challangenrate .margin-bottom-17-px {
            margin-bottom: 14px;
        }

        #challangenrate .margin-top-40 {
            margin-top: 40px;
        }

        #challangenrate .input-width-99 {
            width: 100% !important;
        }

        #challangenrate .input-width-17 {
            width: 17% !important;
        }

        #challangenrate .input-width-50 {
            width: 50% !important;
        }

        #challangenrate .input-width-33 {
            width: 40.5% !important;
        }

        #challangenrate .input-width-35 {
            width: 20% !important;
        }

        #challangenrate .spacing-words {
            word-spacing: 6px;
        }

        #challangenrate .bordered-area {
            border: 1px solid #000;
        }

        #challangenrate .margin-top-3 {
            margin-top: 3%;
        }

        #challangenrate .margin-bottom-2 {
            margin-bottom: 2%;
        }

        #challangenrate .FormBody.margin-top-40 {
            width: 95%;
            text-align: center;
            margin-left: 26px;
        }
        div#challangenrate {
            padding-left: 0px !important;
        }
        #challangenrate .text-align-left {
            text-align: left;
        }
        #challangenrate .modal-body {
            position:relative;
        }
        #challangenrate .right-note {
           transform: rotate(90deg);
            z-index: 999999;
            position: absolute;
            right: -7%;
            top: 415px;
        }
        #challangenrate .page-divider {
            padding: 3px 0 3px 0;
        }
        #challangenrate .page-divider hr {
            border: 1px dashed #000000 !important;
        }
        #challangenrate .additional-field .input-width-60 {
            width: 60% !important;
        }
        #challangenrate .additional-field .input-width-50 {
            width: 50% !important;
        }
        #challangenrate .input-width-40 {
            width: 40% !important;
        }
        #challangenrate .input-width-25 {
            width: 25% !important;
        }
        #challangenrate .input-width-41 {
            width: 41% !important;
        }
        #challangenrate .input-width-45 {
            width: 50% !important;
        }
        #challangenrate  span.NameAndAddressSubmiter {
            text-align: left;
        }
        #challangenrate span.NameOfBank.ng-binding {
            /*width: 57.8% !important;*/
            width: 65% !important;
        }
        #challangenrate span.FormSubmitterSignature {
            width: 70% !important;
        }
        #challangenrate  span.SignatureDesignationOrdering.ng-binding {
            width: 100% !important;
            text-align: left;
        }
        #challangenrate .recepit-detail-inner-fields .additional-field.ng-scope {
            padding: 0 0 17px 15px;
            width: 50% !important;
        }
        #challangenrate .col-xs-6.additional-field:nth-Child(4) {
            width: 60% !important;
        }
        #challangenrate span.LocalGovtName {
           
            text-align: left;
        }
        #challangenrate .row.margin-bottom-17-px.bordered-area {
            width: 100%;
            margin-left: 0%;
        }
        /*#challangenrate .amount-words-full-width .AmountInWords {
            width: 55.8% !important;
        }*/
        #challangenrate span.NameAndAddressSubmiter.input-width-99 {
            width: 100% !important;
        }
        #challangenrate span.DateOfPayment {
            width: 17% !important;
        }
        #challangenrate span.AmountInNumeric {
            width: 40% !important;
        }
        #challangenrate .processing-fields-width-45 {
            width:45%;
        }
        #challangenrate span.AmountInNumeric.input-width-amount {
            width: 24.5% !important;
            margin-bottom: 2%;
        }
         #challangenrate span.NameformSubmitter {
            width: 75% !important;
        }
        #challangenrate span.LocalGovtName {
            width: 54% !important;
        }
        #challangenrate span.ChallanNo {
            width: 68% !important;
        }
        #challangenrate span.PSID {
            width: 77% !important;
        }
        #challangenrate span.PSIDDueDate {
            width: 64% !important;
        }
        #challangenrate span.PSIDExpDate {
            width: 64% !important;
        }
        #challangenrate span.Note1Date {
            width: 22% !important;
        }
        .amount-words-full-width.col-xs-12 {
            padding-left: 0px !important;
            text-align: left;
            padding-right: 0px;
        }
         #challangenrate .last-child-margin-b-3 {
            margin-bottom: 3px !important;
        }
         #challangenrate .title {
            font-weight: bold;
        }
         #challangenrate .spacing-words, #challangenrate .note-none-bold {
            font-weight: normal !important;
        }
         #challangenrate .title.signature-bank-challan {
                margin-left: 22.3%;
        }
         #challangenrate span.AmountInWords.ng-binding {
            width: 81.5% !important;
        }
        @media print {
            .header,
            .footer,
            .NonPrintable {
                display: none;
            }
            #challangenrate .col-xs-6.additional-field:nth-Child(4) {
                width: 90% !important;
            }
            #challangenrate .recepit-detail-inner-fields .additional-field {
                padding: 0 0 17px 15px;
                width: 50% !important;
            }
            #challangenrate .title.signature-bank-challan {
                margin-left: 35.3%;
            }
            /*#challangenrate .amount-words-full-width .AmountInWords {
                width: 82% !important;
            }*/
            #challangenrate span.NameOfBank.ng-binding {
                width: 72% !important;
            }
            #challangenrate span.NameformSubmitter {
                width: 86.5% !important;
            }
            #challangenrate span.PSID {
                width: 83% !important;
            }
            #challangenrate span.PSIDDueDate {
                width: 55% !important;
            }
            #challangenrate span.PSIDExpDate {
                width: 55% !important;
            }
            #challangenrate span.AmountInWords {
                width: 81.5% !important;
            }
            #challangenrate .rupee-in-words-width {
                width: 18% !important;
                margin-right: 0px !important;
            }
            #challangenrate .title-area-btn {
                display: none;
            }
            #challangenrate .element::-webkit-scrollbar {
                width: 0 !important;
            }

            #challangenrate .modal-dialog {
                margin: 0px auto 0 !important;
                margin: 0px auto 0 !important;
                width: 100%;
            }

            html {
                overflow: hidden;
            }

            body {
                overflow: hidden; /* Hide scrollbars */
            }

            #challangenrate .non-printable {
                display: none;
            }

            #challangenrate .modal-content {
                border: 0px !important;
            }
        }
/* Challan Form HTTML End */


.challan-paid-tbl thead tr th {
    background: #86bc42;
    color: #fff;
    text-transform: uppercase;
}
.challan-paid-tbl tbody td {
    word-break: break-word;
}
.challan-paid-tbl thead th:first-child,
.challan-paid-tbl tbody td:first-child {
    width: 60px;
    text-align: center;
}
.challan-paid-tbl thead th:nth-child(2),
.challan-paid-tbl tbody td:nth-child(2) {
    width: 200px;
    text-align: center;
}
.challan-paid-tbl thead th:nth-child(3),
.challan-paid-tbl tbody td:nth-child(3) {
    width: 150px;
    text-align: center;
}
.challan-paid-tbl thead th:nth-child(4),
.challan-paid-tbl tbody td:nth-child(4) {
    width: 150px;
    text-align: center;
}
.challan-paid-tbl thead th:nth-child(5),
.challan-paid-tbl tbody td:nth-child(5) {
    width: 150px;
    text-align: center;
}
.challan-paid-tbl thead th:nth-child(6),
.challan-paid-tbl tbody td:nth-child(6) {
    width: 150px;
    text-align: center;
}
.challan-paid-tbl thead th:last-child,
.challan-paid-tbl tbody td:last-child {
    width: 230px;
    text-align: center;
}
.challan-paid-tbl tbody tr td .progress {
    height: 10px;
    margin-bottom: 10px;
    float: left;
    width: 100%
}

challan-paid-tbl tbody tr td .progress-bar {
    line-height: 10px;
}

.challan-paid-tbl-upload-doc input {
    float: left;
    width: 100%;
    margin: 0;
}

.challan-paid-tbl-upload-doc {
    float: left;
    margin: 0;
    width: 100%;
}

/* Objection Doc Model Start */

#objectionDocTxtModel .modal-main {
    margin: 0 auto;
    width: 560px;
}

    #objectionDocTxtModel .modal-main .modal-dialog {
        width: 100%;
    }

    #objectionDocTxtModel .modal-main .modal-content {
        border-radius: 0;
    }

#objectionDocTxtModel .modal-header {
    background-color: #567d3a;
    padding: 9px 15px;
}

    #objectionDocTxtModel .modal-header .modal-title {
        color: #fff;
        font-weight: 700;
    }

    #objectionDocTxtModel .modal-header .modalTitleIcon {
        margin-right: 10px;
    }

    #objectionDocTxtModel .modal-header .close {
        color: #fff;
        font-size: 25px;
        min-width: 10px !important;
        opacity: 1;
        text-shadow: none;
    }

#objectionDocTxtModel .modal-main .modal-body {
    padding: 15px;
}


#objectionDocTxtModel .modal-main .modal-footer {
    padding: 9px 15px;
    text-align: right;
}

#objectionDocTxtModel .modal-main label {
    display: block;
}

#objectionDocTxtModel .modal-main textarea {
    background: #fff;
    border: 1px solid #aaa !important;
    border-radius: 0 !important;
    color: #000;
    font-size: 15px;
    height: 100px;
    margin: 0 0 5px;
    padding: 0 10px 0 15px;
    resize: none;
    text-transform: none;
    width: 100%;
}

    #objectionDocTxtModel .modal-main textarea:focus {
        border-color: #0283cc !important;
    }
/* Objection Doc Model End */

/* Previous Remarks Model Start */

#previousRemarksModel .modal-main {
    margin: 0 auto;
    width: 560px;
}

#previousRemarksModel .modal-main .modal-dialog {
    width: 100%;
}

#previousRemarksModel .modal-main .modal-content {
    border-radius: 0;
}

#previousRemarksModel .modal-header {
    background-color: #567d3a;
    padding: 9px 15px;
}

#previousRemarksModel .modal-header .modal-title {
    color: #fff;
    font-weight: 700;
}

#previousRemarksModel .modal-header .modalTitleIcon {
    margin-right: 10px;
}

#previousRemarksModel .modal-header .close {
    color: #fff;
    font-size: 25px;
    min-width: 10px !important;
    opacity: 1;
    text-shadow: none;
}

#previousRemarksModel .modal-main .modal-body {
    padding: 15px;
}


#previousRemarksModel .modal-main .modal-footer {
    padding: 9px 15px;
    text-align: right;
}

#previousRemarksModel .modal-main label {
    display: block;
}

/* Previous Remarks Model End */

/* Attach Documents Start */
.attach-document-list {
    color: #525a5d;
    float: left;
    width: 100%;
}
.attach-document-list > li {
	background: #c8deca;
	border: 1px solid #bcd2be;
	display: inline-block;
	float: left;
	margin: 0 1% 10px 0;
	width: 32.6%;
}
.attach-document-list > li:nth-child(3n) {
	margin-right: 0;
}
.attach-document-list > li:hover {
	cursor: pointer;
}
.attach-document-list > li > section {
	padding: 10px;
}
.attach-document-list > li i {
	float: left;
    margin: 5px 5px 0 0;
}
.attach-document-list > li label.title {
	font-family: Calibri;
	font-size: 16px;
	color: #525a5d;
	display: inline-block;
    width: 280px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    float: left;
}
.attach-document-list > li label.type {
	display: inline-block;
	font-size: 12px;
	/*padding-left: 16px;*/
}
.attach-document-list > li label.date {
	display: inline-block;
	/*padding-left: 5px;*/
}
.attach-document-list > li a.close {
	color: #303030;
	font-size: 14px;
	text-shadow: 1px 1px 1px #ffffff;
}
.attach-document-list > li a.close:hover {
	color: #0088cc;
	text-shadow: 1px 1px 1px #ffffff;
}
/* Attach Documents End */

/* Society Dashboard Table Start */
.society-dahsboard-table table {
    margin: 0;
}
.society-dahsboard-table table thead tr th {
    background: #86bc42;
    color: #fff;
    text-transform: uppercase;
}
.society-dahsboard-table table tbody tr td {
    word-break: break-word;
}
.society-dahsboard-table table thead tr th,
.society-dahsboard-table table tbody tr td {
    text-align: center;
}
.society-dahsboard-table table thead tr th:first-child,
.society-dahsboard-table table tbody tr td:first-child {
    font-weight: 700;
    max-width: 50px;
    min-width: 50px;
    width: 50px;
}
.society-dahsboard-table table thead tr th:nth-child(2),
.society-dahsboard-table table tbody tr td:nth-child(2) {
    max-width: 300px;
    min-width: 300px;
    width: 300px;
    text-align: left;
}
.society-dahsboard-table table thead tr th:nth-child(3),
.society-dahsboard-table table tbody tr td:nth-child(3) {
    max-width: 120px;
    min-width: 120px;
    width: 120px;
}
.society-dahsboard-table table thead tr th:nth-child(4),
.society-dahsboard-table table tbody tr td:nth-child(4) {
    max-width: 100px;
    min-width: 100px;
    width: 100px;
}
.society-dahsboard-table table thead tr th:nth-child(5),
.society-dahsboard-table table tbody tr td:nth-child(5) {
    max-width: 200px;
    min-width: 200px;
    width: 200px;
}
.society-dahsboard-table table thead tr th:nth-child(6),
.society-dahsboard-table table tbody tr td:nth-child(6) {
    max-width: 150px;
    min-width: 150px;
    width: 150px;
}
.society-dahsboard-table table thead tr th:last-child,
.society-dahsboard-table table tbody tr td:last-child {
    max-width: 100px;
    min-width: 100px;
    width: 100px;
}

.society-dahsboard-table table tbody tr.deactivated-record {
    background-color: #ff9e9e;
}
/* Society Dashboard Table End */

/* Society Listing Table Start */
.society-listing-table table {
    margin: 0;
}
.society-listing-table table thead tr th {
    background: #86bc42;
    color: #fff;
    text-transform: uppercase;
}
.society-listing-table table tbody tr td {
    word-break: break-word;
}
.society-listing-table table thead tr th:first-child,
.society-listing-table table tbody tr td:first-child {
    font-weight: 700;
    max-width: 50px;
    min-width: 50px;
    width: 50px;
    text-align: center;
}
.society-listing-table table thead tr th:nth-child(2),
.society-listing-table table tbody tr td:nth-child(2) {
    max-width: 340px;
    min-width: 340px;
    width: 340px;
}
.society-listing-table table thead tr th:nth-child(3),
.society-listing-table table tbody tr td:nth-child(3) {
    max-width: 150px;
    min-width: 150px;
    width: 150px;
    text-align: center;
}
.society-listing-table table thead tr th:nth-child(4),
.society-listing-table table tbody tr td:nth-child(4) {
    max-width: 100px;
    min-width: 100px;
    width: 100px;
    text-align: center;
}
.society-listing-table table thead tr th:nth-child(5),
.society-listing-table table tbody tr td:nth-child(5) {
    max-width: 250px;
    min-width: 250px;
    width: 250px;
}
.society-listing-table table thead tr th:nth-child(6),
.society-listing-table table tbody tr td:nth-child(6) {
    max-width: 80px;
    min-width: 80px;
    width: 80px;
    text-align: center;
}
.society-listing-table table thead tr th:last-child,
.society-listing-table table tbody tr td:last-child {
    max-width: 80px;
    min-width: 80px;
    width: 80px;
    text-align: center;
}
/* Society Listing Table End */

/* Attached Documents Modal Start */
#AttachedDocumentsModal .modal-main {
	margin: 0 auto;
    width: 660px;
}
#AttachedDocumentsModal .modal-main .modal-dialog {
    width: 100%;
}
#AttachedDocumentsModal .modal-main .modal-content {
    border-radius: 0;
}
#AttachedDocumentsModal .modal-header {
    background-color: #567d3a;
	padding: 9px 15px;
}
#AttachedDocumentsModal .modal-header .modal-title {
    color: #fff;
    font-weight: 700;
}
#AttachedDocumentsModal .modal-header .modalTitleIcon {
    margin-right: 10px;
}
#AttachedDocumentsModal .modal-header .close {
    color: #fff;
    font-size: 25px;
    min-width: 10px !important;
    opacity: 1;
    text-shadow: none;
}
#AttachedDocumentsModal .modal-main .modal-body {
    padding: 15px;
}

.AttachedDocumentsTbl table {
    width: 100%;
    margin-bottom: 0;
}
.AttachedDocumentsTbl table thead tr th {
    background: #86bc42;
    color: #fff;
    text-transform: uppercase;
}
.AttachedDocumentsTbl table thead tr th:first-child,
.AttachedDocumentsTbl table tbody tr td:first-child {
    font-weight: 700;
    max-width: 50px;
    min-width: 50px;
    width: 50px;
    text-align: center;
}
.AttachedDocumentsTbl table thead tr th:nth-child(2),
.AttachedDocumentsTbl table tbody tr td:nth-child(2) {
    max-width: 400px;
    min-width: 400px;
    width: 400px;
}
.AttachedDocumentsTbl table thead tr th:last-child,
.AttachedDocumentsTbl table tbody tr td:last-child {
    max-width: 160px;
    min-width: 160px;
    width: 160px;
    text-align: center;
    text-align: center;
}
/* Attached Documents Modal End */

/* Checkbox and Radio Button Start */
.check-list {
    float: left;
    width: 100%;
}
.check-list > li {
    display: inline-block;
    float: left;
    padding: 4px 0;
    width: 33%;
}
.check-list > li input[type="checkbox"] {
    margin: 4px 3px 0 0 !important;
}
.check-list > li span {}

.radio-list {
    float: left;
    width: 100%;
}
.radio-list > li {
    /*display: inline-block;*/
    float: left;
    padding: 0 10px 0 0;
    /*width: 33%;*/
}
.radio-list > li input[type="checkbox"] {
    margin: 0 3px 0 0 !important;
}
.check-list > li span {}
/* Checkbox and Radio Button End */

/* Custom Checkbox Start */
.checkbox-container {
    /*display: block;*/
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    /*background-color: #eee;*/
    border: 2px solid #8d9498;
    border-radius: 4px;
}
.checkbox-container:hover input ~ .checkmark {
    /*background-color: #ccc;*/
}
.checkbox-container input:checked ~ .checkmark {
    background-color: #8d9498;
    border-color: #8d9498;
}
.checkbox-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}
.checkbox-container .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* Custom Checkbox End */

/* Custom Radio Button Start */
.radio-container {
    /*display: block;*/
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.radio-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #8d9498;
    border-radius: 50%;
}
.radio-container:hover input ~ .checkmark {
    background-color: #8d9498;
}
.radio-container input:checked ~ .checkmark {
    background-color: #8d9498;
}
.radio-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.radio-container input:checked ~ .checkmark:after {
    display: block;
}
.radio-container .checkmark:after {
 	top: 6px;
	left: 6px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #fff;
}
/* Custom Radio Button End */

.SocietySearchFilter {
    background: #cbecb3;
	margin: 5px 0 0;
    padding: 10px;
}
.SocietySearchFilter .form-group {
    margin: 0 !important;
	position: relative;
}
.SocietySearchFilter .form-group .BtnReloadSocieties {
	position: absolute;
	right: 0;
	top: 0;
}
.SocietySearchFilter .form-group .control-label {
    font-weight: 700;
    text-transform: uppercase;
}
.SocietySearchFilter .form-group .searchInput {
    display: inline-block;
    width: 980px !important;
}

.formError {    
    left: 210px !important;
    top: 25px !important;
}
.urdu-label {
    width: 100%;
}    
.remember-check #MainContent_RememberMe {
    margin-top: 2px !important;
}    
.remember-check label {
    color: #86bc42;
}
<!--Style collapse-->
.panel-heading.accordion, .panel-heading.accordion {
    background-color: #3b8809;
}
a .panel-heading.accordion {
    background-color: #6CBD37;
    color: #fff;
    cursor: pointer;
    padding: 15px 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bold;
    text-transform: uppercase;
}
a.collapsed .panel-heading.accordion:after {
    content: '\002B';
    color: #fff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    position: relative;
    bottom: 19px;
}
a .panel-heading.accordion:after {
    content: "\2212";
    color: #fff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    position: relative;
    bottom: 19px;
}
a.collapsed .panel-heading.accordion {
    background-color: #6CBD37;
}
a .panel-heading.accordion{
    background-color: #3b8809;
}
