body {
    /*background-image: url(/images/bg.jpg);*/
    background-size: cover;
    font-family: 'Segoe UI' !important;
    color: #666;
    min-height: 700px;
	top: 0px !important;
    -webkit-font-smoothing: antialiased;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

input, button, select, datetimepicker {
    border-radius: 0 !important;
}
input[type="file"] {
    height: auto;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #666;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 0;
}
h2, .h2{
    color: rgba(255, 255, 255, 0.70);
	font-size: 18px;
    font-weight: 700;
	margin: 3px 0 0;
}

p {
    margin: 10px 0;
}

blockquote {
    border: 0 none;
    font-size: 100%;
    font-style: italic;
    margin: 10px 0 !important;
    opacity: 0.8;
    padding: 0;
    quotes: none;
}

label {
    display: inline-block;
    font-weight: normal;
    margin-bottom: 5px;
    max-width: 100%;
}

a, a:hover {
    cursor: pointer;
    text-decoration: none;
}

h3, .h3 {
    font-size: 17px;
}

.wrapper {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.18);
    border: 1px solid #9b9b9b;
    border-top: 1px solid rgba(255,255,255,0.29);
    box-shadow: 0 0 1px rgba(255,255,255,0.18);
    padding: 50px 30px 35px;
}

/* HEADER CSS */
.header {
    padding: 10px 0 15px;
}

.header-inner {
    padding: 25px 0 5px;
}

.header .brand {
    display: inline-block;
    text-align: center;
    /*margin: 33px 0 0 5px;*/
    margin: 23px 0 0 10px;
}

.header h1, .header h4 {
    color: #fff;
    margin-bottom: 0;
}

.header .logo {
    display: inline-block;
    margin-top: 9px;
    width: 102px;
}

/* FOOTER CSS */
.footer {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
}

.footer label {
	font-weight: lighter;
	color: rgba(255,255,255,0.5);
	font-size: 12px;
	display: inline-block;
}
.footer label a {
	color: rgba(255,255,255,0.5);
	font-size: 12px;
	text-decoration: none;
}	

    .footer .footer-nav {
        display: inline-block;
    }

        .footer .footer-nav > li {
            display: inline-block;
            padding: 0 5px;
        }

            .footer .footer-nav > li:first-child {
                border-right: 1px solid rgba(255,255,255,0.5);
            }

            .footer .footer-nav > li a {
                color: rgba(255,255,255,0.5);
                font-size: 12px;
            }

.btn {
    background-image: none;
    box-shadow: none;
}

.form-group > label {
    color: #666;
    font-weight: lighter;
}

.form-control {
    box-shadow: none;
}

.carousel {
    border: 1px solid #575757;
    margin-bottom: 10px;
}
/* NAVBAR CSS */

.navbar-default {
    /*border-radius: 20px;*/
    background-image: none;
    background: rgba(0, 0, 0, 0.39);
    border: 0 none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.48);
    min-height: 32px;
}

.navbar-brand, .navbar-nav > li > a {
    color: rgba(255, 255, 255, 0.70) !important;
	padding: 10px 11px;
	text-shadow: none;
	text-transform: uppercase;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.56) inset;
    color: #fff !important;
}

/*.app-nav:before {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 0.55);
    content: "App Store";
    display: block;
    margin: 0 0 5px;
    padding: 0 0 4px;
    text-align: center;
    text-shadow: 1px 1px 1px #505050;
}*/

/*.app-nav:before {
        border-right: 1px solid rgba(255, 255, 255, 0.25);
        color: rgba(255, 255, 255, 0.55);
        content: "App Store";
        display: inline-block;
        margin: 4px 0 0 -83px;
        padding: 10px 5px;
        position: absolute;
    }*/
.app-nav {
    margin-top: 54px;
}

    .app-nav > li {
        display: inline-block;
        cursor: pointer;
    }

    .app-nav a {
        color: rgba(255, 255, 255, 0.75);
        text-align: center;
        cursor: pointer;
    }

        .app-nav a > i {
            display: block;
            cursor: pointer;
        }

    .app-nav label {
        font-weight: lighter;
        display: block;
        font-size: 12px;
        cursor: pointer;
    }

    .app-nav > li:hover .app-nav a, .app-nav a:hover {
        opacity: 1;
        color: #fff;
    }

    .app-nav.pull-right img {
        opacity: 0.75;
        display: block;
        margin: 0 auto;
    }

.banner {
    width: 400px;
    float: right;
    margin-right: 55px;
}

/*
.navbar {
    border: 0px solid transparent;
    margin: 20px 0;
    min-height: 50px;
    position: relative;
}

.navbar-inverse {
    background-image: none;
    background-color: #ffffff;
    border-color: #ffffff;
}

    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
        text-align: center;
        text-shadow: none;
        box-shadow: 0 -5px 0 #dddddd;
    }

.nav .fa {
    display: block;
}

.navbar-nav > li > a {
    padding: 29px;
}

.navbar-brand {
    float: left;
    font-size: 18px;
    height: 106px;
    line-height: 20px;
    padding: 15px;
    color: #ffffff !important;
}

    .navbar-brand > img {
        width: 90px;
        display: inline-block;
    }

.navbar-header, .navbar-brand {
    background: none repeat scroll 0 0 #328300;
    box-shadow: 0 -5px 0 #186918 !important;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
    box-shadow: 0 -5px 0 #dddddd;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .active > a {
    background-image: none;
    background: #6cbd37;
    box-shadow: none;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #6cbd37;
    box-shadow: 0 -5px 0 #58a958;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #6cbd37;
    box-shadow: 0 -5px 0 #58a958;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #6cbd37;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #fff;
    background-color: #328300;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #6cbd37;
    background-image: none;
    color: #ffffff;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #6cbd37;
    background-image: none;
    color: #ffffff;
}
*/
/* Utility Classes */
.display-inline-block {
    display: inline-block;
}

.border-right {
    border-right: 1px solid #c5c5c5;
}

/* SLOGAN CSS */
.slogan {
    /*margin-right: 35px;*/
    margin-right: 0px;
    margin-top: 10px;
}

    .slogan img {
        width: 320px;
    }


/* MISC CSS */
.padded-none {
    padding: 0 !important;
}

.margin-none {
    margin: 0 !important;
}

.modal-dialog {
    /*margin: 125px auto 0;*/
	margin: 100px auto 0;
    width: 86%;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255, 0.6);
    z-index: 10000;
}

    #overlay img {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -32px; /* -1 * image width / 2 */
        margin-top: -32px; /* -1 * image height / 2 */
        display: block;
    }
.goog-te-gadget-icon {display:none;}
.goog-te-gadget-simple a {text-decoration: none !important;}
.goog-te-banner-frame.skiptranslate {display: none !important;}
.goog-te-gadget-simple {
		position: absolute;
        right: 0;
        top: 0; 
		background-color: #284509 !important;}
h2.modal-title {
	color: #666;
}
.navbar-default .navbar-collapse .navbar-nav {
    width: 100%;
}
.blinkYellow,
.blinkYellow a {
	/*color: #ff0;
	font-weight: 700;*/
	color: rgba(255, 255, 255, 0.70);
}
.blinkWhite,
.blinkWhite a {
 	/*color: #f00;
	font-weight: 700;*/
	color: rgba(255, 255, 255, 0.70);
}

.goog-te-gadget-simple .goog-te-menu-value span {
    color: #fff;
}

.NewService {
	float: right;
	padding: 10px 15px;
}
.NewService a {
	/*color: rgba(255, 255, 255, 0.70);
	text-transform: uppercase;*/
	text-decoration: none;
}

.text-uppercase {
	text-transform: uppercase;
}

.color-bop {
    color: #396ba1;
}
.color-cir {
    color: #c54072;
}
.color-iap {
    color: #00636c;
}
.color-wsc {
    color: #5636b0;
}
.color-ntn {
    color: #6b2604;
}
.color-ima {
	color: #e0522f;
}
.color-mop {
    color: #780765;
}
.color-gst {
    color: #408196;
}
.color-gc {
    color: #8f0338;
}
.color-ec {
    color: #bb9708;
}
.color-cob {
    color: #005a5d;
}
.color-pme {
    color: #5636b0;
}
.color-imf {
    color: #a41600;
}
.color-isd {
    color: #1d0077;
}
.color-eob {
	color: #02927c;
}
.color-icc {
    color: #520484;
}
.color-lr {
    color: #844801;
}
.color-tpc {
    color: #036387;
}
.color-psi {
    color: #998225;
}
.color-eia {
    color: #806706;
}

.dropdown-menu {
	/* background: #3e5729;*/
	border-color: #2f411f;
	border-bottom: 0;
	border-radius: 0;
	min-width: 196px;
	padding: 0;
}
.dropdown-menu > li > a {
	/* background: #3e5729; */
	border-bottom: 1px solid #2f411f;
	/* color: rgba(255, 255, 255, 0.70); */
	font-size: 11px;
    padding: 10px;
	text-transform: uppercase;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	border-bottom: 1px solid #2f411f;
	background: #1e90ff;
	color: #fff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover {
	background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.56) inset;
    color: #fff !important;
}
.navbar-default .navbar-nav > .open > a:focus {
	background: none;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.70) !important;
}
.topbar {
	position: relative;
}
.tagline {
	color: rgba(255, 255, 255, 0.70);
	font-size: 13px;
	font-weight: 400;
	position: absolute;
	right: 10px;
	text-transform: uppercase;
	top: -38px;
}
.tagline span {
	margin: 0 10px;
}
.tagline a {
	color: rgba(255, 255, 255, 0.70);
	transition: all 0.3s ease;	
	text-decoration: none;
}
.tagline a:hover {
	color: rgba(255, 255, 255, 1);
}

.disclaimer {
	background: rgba(0, 0, 0, 0.5);
	margin: 0 0 25px;
    padding: 5px 15px;
}
.disclaimer p {	
    color: #fff;
    font-size: 12px;
	font-weight: lighter;
	margin: 5px 0;
}

.LDACaseSection {
	margin: 0 0 15px;
}
.LDACaseTitle {
	border-bottom: 1px solid #e3e3e3;
	margin: 0 0 20px;
	padding: 0 0 10px;    
}
.LDACaseTitle span {
    color: #a40000;
    font-size: 16px;
    font-weight: 700;
}
.LDACaseSection .mandatory input,
.LDACaseSection .mandatory select {
	width: 100%;
}
.appointment-content .LDACaseSection .date .form-control,
.appointment-content .LDACaseSection .timepicker .form-control {
    margin-right: 185px;
	width: 100%;
}
.panelLDADocs {
	padding: 30px 15px 15px !important;
}
.LDACaseSection textarea {
	border-radius: 0;
	height: 235px;
	resize: none;
	width: 100%;
}
.LDACaseSection .textAreaHgt100 {
	height: 100px;
}
.LDACaseSection .input-group-addon {
	border-radius: 0;
}
/*.LDACaseSection .form-group {
    margin-bottom: 25px;
}*/

/*.formError {
	left: 385px !important;
	opacity: 1 !important;
}*/
.formError .formErrorContent {
	/*background: #d9534f !important;
	border: 0 !important;
	box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;*/
	font-weight: 700;
	/*min-width: 0 !important;
	padding: .2em .6em .3em;*/
}
.formError .formErrorArrow {
	display: none;
    /*margin: -2px 0 0 100px !important;*/
}
.formError .formErrorArrow div {
	/*background: #d9534f !important;
	border: 0 !important;
	box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;*/
}
.appointment-content .date.mandatory .formError {
	left: 350px !important;
}
.appointment-content .LDACaseSection .control-label span {
	color: #a40000;
	font-size: 16px;
    font-weight: 700;
}

.webcam-container .btn {
	border-radius: 0;
	padding: 5px 11px;
}
		
.service {
    /*margin-bottom: 10px;*/
    height: 280px;
}

.resetCam {
    /*width: 49px;*/
}

#webcam > object,
#webcam > img,
#visitorWebcam > object,
#visitorWebcam > img {
    box-shadow: 0 0 1px #000000;
    border: 5px solid #FFFFFF;
	width: 239px;
}

#webcam > img,
#visitorWebcam > img {
    margin-bottom: 5px;
}

.webcam-devices {
    margin-bottom: 15px;
}

.webcam-devices input[type="file"].browse-device {
	width: 100px;
}

.foto-device,
.pic {
    border: 5px solid #fff;
    box-shadow: 0 0 1px #000000;
    height: 220px;
    margin-bottom: 5px;
    width: 230px;
    display: block;
}

.VisitorFrame {
    border: 5px solid #fff;
    box-shadow: 0 0 1px #525a5d;
    margin-bottom: 5px;
}

.servicePic {
    border: 5px solid #fff;
    box-shadow: 0 0 1px #525a5d;
    height: 240px;
    margin-bottom: 5px;
    width: 240px;
}

#FileUpload {
    display: inline-block;
    position: relative;
    width: 110px;
}

#BrowserVisible {
    background-color: #49afcd;
    background-image: none;
    background-repeat: repeat-x;
    border-color: #49afcd;
    color: #ffffff;
    font-family: calibri;
    font-size: 17px;
    font-weight: lighter;
    height: 22px;
    left: 0;
    margin-top: -2px;
    padding: 6px 10px;
    position: absolute;
    text-shadow: none;
    top: 3px;
    width: 90px;
    z-index: 1;
}

#FileField {
    width: 250px;
    margin-right: 85px;
    padding: 6px;
    font-size: 13px;
    background: #fff url('http://i.stack.imgur.com/CGQD7.gif') top left repeat-x;
    border: 1px solid #d5d5d5;
    color: #333;
    border-radius: 4px 4px 4px 4px !important;
}

.browse-device {
    position: relative;
    width: 78px;
    height: 30px;
    text-align: right;
    -moz-opacity: 0;
    /*filter: alpha(opacity: 0);*/
    opacity: 0;
    z-index: 2;
}

.radio-list-inline {
    display: inline-block;
    /*width: 100%;*/
}
.radio-list-inline li {
	float: left;
	color: #666;
	padding-right: 10px;
}
.radio-list-inline li:first-child {
	padding-left: 0;
}
.radio-list-inline li span {
	color: #666 !important;
	font-size: 14px !important;
	font-weight: lighter !important;
}

.check-mandatory::before {
    color: #a40000;
    content: "*";
	left: 0;
    margin: 3px 0 0 5px;
    position: absolute;
}
.ReqDocListLDA {
    float: left;
    width: 100%;
}
.ReqDocListLDA > li {
	display: inline-block;
	float: left;
	padding: 4px 0;
	position: relative;
	width: 50%;
}
.ReqDocListLDA > li input[type="radio"],
.ReqDocListLDA > li  input[type="checkbox"] {
	line-height: normal;
	margin: 1px 5px 0 20px;
}
.ReqDocListLDA > li span {
	color: #666 !important;
}

.googleRecaptcha {
	margin: 0 0 20px;
}

/* Plot Owner Information Table */

.ownerImageSmall {
    height: 110px;
    width: 110px;
}

.tablePlotOwnerInformation {
    float: left;
    margin: 15px 0 5px;
    width: 100%;
}
.tablePlotOwnerInformation .sectionDivider {
	border-top-color: #c4cccf;
    margin: 20px 0 0;
}
.tablePlotOwnerInformation table {
    margin: 0;
    width: 100%;
}
.tablePlotOwnerInformation .relationSelect {
    float: left;
    width: 35%;
}
.tablePlotOwnerInformation .relationInput {
    float: right;
    width: 55%;
}
.tablePlotOwnerInformation thead tr th {
	background: #365a33;
    border-bottom: 1px solid #c4cccf;
    border-top: 1px solid #c4cccf !important;        
    color: #fff;
    font-size: 16px;
	font-weight: 700;
	padding: 5px;
}
.tablePlotOwnerInformation .TableBottom thead tr th {
	border-top: 0 !important;
}
.tablePlotOwnerInformation thead tr th:last-child,
.tablePlotOwnerInformation tbody tr td:last-child {
	border-right: none;
}
.tablePlotOwnerInformation thead tr {
    background: none;
}
.tablePlotOwnerInformation tbody tr {
    background: #fff;
}
.tablePlotOwnerInformation tbody tr {
    text-shadow: 1px 1px 1px #fff;
}
.tablePlotOwnerInformation tbody tr td {
    color: #525a5d;
    text-align: center;
    vertical-align: middle;
}
.tablePlotOwnerInformation tbody tr td textarea {
    height: 100px;
    resize: none;
    width: 308px;
}
.tablePlotOwnerInformation .btn {
    min-width: 0 !important;
    padding: 5px 10px 3px;
}
.tablePlotOwnerInformation .btnAdd {
     width: 50px; 
}
.tablePlotOwnerInformation thead tr th,
.tablePlotOwnerInformation tbody tr td {
    text-align: center;
}
.tablePlotOwnerInformation .TableTop thead tr th:first-child,
.tablePlotOwnerInformation .TableTop tbody tr td:first-child {
    max-width: 320px; 
    min-width: 320px; 
    width: 320px;
}
.tablePlotOwnerInformation .TableTop thead tr th:nth-child(2),
.tablePlotOwnerInformation .TableTop tbody tr td:nth-child(2) {
    max-width: 320px; 
    min-width: 320px; 
    width: 320px;
}
.tablePlotOwnerInformation .TableTop thead tr th:nth-child(3),
.tablePlotOwnerInformation .TableTop tbody tr td:nth-child(3) {
    max-width: 175px; 
    min-width: 175px; 
    width: 175px;
}
.tablePlotOwnerInformation .TableTop thead tr th:last-child,
.tablePlotOwnerInformation .TableTop tbody tr td:last-child {
    max-width: 175px; 
    min-width: 175px; 
    width: 175px;
}
.tablePlotOwnerInformation .TableBottom thead tr th:first-child,
.tablePlotOwnerInformation .TableBottom tbody tr td:first-child {
    max-width: 320px; 
    min-width: 320px; 
    width: 320px;
}
.tablePlotOwnerInformation .TableBottom thead tr th:nth-child(2),
.tablePlotOwnerInformation .TableBottom tbody tr td:nth-child(2) {
    max-width: 320px; 
    min-width: 320px; 
    width: 320px;
}
.tablePlotOwnerInformation .TableBottom tbody tr td:nth-child(2) input {
    width: 100%;
}
.tablePlotOwnerInformation .TableBottom thead tr th:nth-child(3),
.tablePlotOwnerInformation .TableBottom tbody tr td:nth-child(3) {
    max-width: 175px; 
    min-width: 175px; 
    width: 175px;
}
.tablePlotOwnerInformation .TableBottom thead tr th:last-child,
.tablePlotOwnerInformation .TableBottom tbody tr td:last-child {
    max-width: 175px; 
    min-width: 175px; 
    width: 175px;
}
.tablePlotOwnerInformation .TableTop tbody tr td:first-child .firstChild,
.tablePlotOwnerInformation .TableTop tbody tr td:nth-child(2) .nthChild2,
.tablePlotOwnerInformation .TableTop tbody tr td:nth-child(3) .nthChild3,
.tablePlotOwnerInformation .TableTop tbody tr td:last-child .lastChild {
	position: relative;
}
.tablePlotOwnerInformation .TableTop tbody tr td:first-child .firstChild .formError {
	left: 170px !important;
}
.tablePlotOwnerInformation .TableTop tbody tr td:nth-child(2) .nthChild2 .formError {
	left: 180px !important;
}
.tablePlotOwnerInformation .TableTop tbody tr td:nth-child(3) .nthChild3 .formError {
	left: 0 !important;
}
.tablePlotOwnerInformation .TableTop tbody tr td:last-child .lastChild .formError {
	left: 0 !important;
}

ul.FAQsBulletList {
	padding: 0 0 0 15px;
}
ul.FAQsBulletList li {
	list-style-type: decimal;
}
ul.FAQsBulletList ul {
	padding: 0 0 0 30px;
}
ul.FAQsBulletList ul li {
	list-style-type: lower-alpha;
}

.navbar-collapse.collapse .nav.navbar-nav li.dropdown .dropdown-menu li:last-child {
	display: none !important;
}


/* Services Left Sidebar Muli-Level Dropdown Start */
.nav-list-multilevel {
	padding: 0 10px 0 0;
}
.nav-list-multilevel > li {
    border-bottom: 1px solid #ccc;
}
.nav-list-multilevel li {
    margin: 0 0 5px;
}
/*.nav-list-multilevel li > label,*/
.nav-list-multilevel li > label > span {
    font-weight: 500;
}
.nav-list-multilevel li,
.nav-list-multilevel li label {
	display: block;
}
.nav-list-multilevel li label {
	cursor: pointer;
	margin: 0 0 5px;
}

.nav-list-multilevel .group-list a,
.nav-list-multilevel .group-list label {}

.nav-list-multilevel .group-list a:focus,
.nav-list-multilevel .group-list a:hover,
.nav-list-multilevel .group-list label:focus,
.nav-list-multilevel .group-list label:hover {}

.nav-list-multilevel .sub-group-list a,
.nav-list-multilevel .sub-group-list label {}

.nav-list-multilevel .sub-group-list a:focus,
.nav-list-multilevel .sub-group-list a:hover,
.nav-list-multilevel .sub-group-list label:focus,
.nav-list-multilevel .sub-group-list label:hover {}

.nav-list-multilevel .sub-sub-group-list a,
.nav-list-multilevel .sub-sub-group-list label {}

.nav-list-multilevel .sub-sub-group-list a:focus,
.nav-list-multilevel .sub-sub-group-list a:hover,
.nav-list-multilevel .sub-sub-group-list label:focus,
.nav-list-multilevel .sub-sub-group-list label:hover {}

.nav-list-multilevel .sub-sub-sub-group-list a,
.nav-list-multilevel .sub-sub-sub-group-list label {}

.nav-list-multilevel .sub-sub-sub-group-list a:focus,
.nav-list-multilevel .sub-sub-sub-group-list a:hover,
.nav-list-multilevel .sub-sub-sub-group-list label:focus,
.nav-list-multilevel .sub-sub-sub-group-list label:hover {}

.nav-list-multilevel .group-list,
.nav-list-multilevel .sub-group-list,
.nav-list-multilevel .sub-sub-group-list,
.nav-list-multilevel .sub-sub-sub-group-list {
	height: 100%;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height .5s ease-in-out;
	transition: max-height .3s ease-in-out;
	padding: 0 0 0 15px;
}

.nav-list-multilevel input[type=checkbox]:checked + label + ul {
	max-height: 3000px;
}

.nav-list-multilevel label > span {
	float: right;
	height: 10px;
    margin: 5px 0 0;
	-webkit-transition: -webkit-transform .65s ease;
	transition: transform .65s ease;
	width: 5px;    
}

.nav-list-multilevel input[type=checkbox]:checked + label > span {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.heading-level-1 {
	font-size: 17px;
	font-weight: 500;
	text-transform: uppercase;
}
.heading-level-2 {
	font-size: 16px;
	font-weight: 500;
}
.heading-level-3 {
	font-size: 15px;
	font-weight: 500;
}
.heading-level-4 {
	font-size: 14px;
	font-weight: 500;
}
.padding-left-level-4 {
	padding: 0 0 0 25px;
}
.p-l-0 {
	padding-left: 0 !important;
}
.service-count-level-2 {
	float: left;
	width: 20px;
}
.service-count-level-3 {
	float: left;
	width: 20px;
}
.service-count-level-4 {
	float: left;
	width: 20px;
}
/* Services Left Sidebar Muli-Level Dropdown End */

.construction-service-sidebar .box {
	background: rgba(236,255,210,1);
	background: -moz-linear-gradient(top, rgba(236,255,210,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(236,255,210,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(236,255,210,1) 0%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top, rgba(236,255,210,1) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(236,255,210,1) 0%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(236,255,210,1) 0%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecffd2', endColorstr='#ffffff', GradientType=0 );
}
.multilevel-main-category > li {
    margin: 0 0 18px;
    padding: 0 0 15px;
}
.ReqDocTblLink {
	color: #666;
}


@media screen and (min-width: 1024px) {
	.videowrapper {            
		padding-bottom: 100%;
	}
}
#service-dropdown {
	height: 34px;
	margin-bottom: 0;
}

@media print {
	#google_translate_element {
        display: none !important;
    }
}/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
