﻿

client for live::
      
    check version number from the folder \\10.52.98.252\BiometricVerification\
	also changed version on frmLogin for Title
        
    Publishing Folder
    \\10.52.98.252\BiometricVerification\

    Installation Folder URL
    \\103.226.216.80\BiometricVerification\

    <client>
      <endpoint address="http://103.226.216.80:8095/PITBFacilitationCentreService.svc/soap"
        binding="basicHttpBinding" bindingConfiguration="wfa" contract="PITBFacilitationCentreService.IPITBFacilitationCentreService"
        name="wfa" />
		<endpoint address="http://service.fc.punjab.gov.pk:8095/PITBFacilitationCentreService.svc/soap"
        binding="basicHttpBinding" bindingConfiguration="wfa1" contract="PITBFCSecurityEnrollment.IPITBFacilitationCentreService"
        name="wfa1" />
    </client>


    <!--end client for live -->
	
	    
client for QA::
   

    check version number from the folder \\10.52.98.252\QABiometricVerification\
    also changed version on frmLogin for Title
     Publishing Folder
     \\10.52.98.252\QABiometricVerification\

    Installation Folder URL
    \\10.52.98.252\QABiometricVerification\


  <client>
    <endpoint address="http://10.52.98.252:7080/PITBFacilitationCentreService.svc/soap"
     binding="basicHttpBinding" bindingConfiguration="wfa" contract="PITBFacilitationCentreService.IPITBFacilitationCentreService"
     name="wfa" />
	<endpoint address="http://service.fc.punjab.gov.pk:7080/PITBFacilitationCentreService.svc/soap"
    binding="basicHttpBinding" bindingConfiguration="wfa1" contract="PITBFCSecurityEnrollment.IPITBFacilitationCentreService"
    name="wfa1" />
  </client>

<!-- end client for QA-->