﻿/* CSS for Session Alive Plugins 
    Created By : Atif Farooq
    Created Date: 30-Sep-2014 
*/
.overlay-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99999;
}

    .overlay-area .overlay-area-inner {
        color: #ffffff;
        display: block;
        height: 100px;
        left: 0;
        margin-top: -50px;
        position: absolute;
        text-align: center;
        text-shadow: 1px 1px 5px #000;
        top: 50%;
        width: 100%;
    }

.overlay-area-inner a {
    margin-top: 5px;
    padding: 10px;
}