<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Academium Attendance</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="grades" class="teacher">
  <li class="search">S</li>
  <li class="grade">0b</li>
</ul>

<div id="toolbar"><span class="button left">Date</span><span class="button right">Edit</span></div>

<div id="roll_list">
  <a href="#"><div id="min_profile">
     <div id="min_foto" class="green"><img src="min_avatar.jpg" width="40" height="40" /></div>
    <p id="present">A</p>
      <p id="full_name">Given Surname</p>
<p class="status green">Present</p>
<a href="#carat"><p id="carat">C</p></a>
</div></a>
   <a href="#"><div id="min_profile">
    <div id="min_foto" class="red"><img src="min_avatar.jpg" width="40" height="40" /></div>
     <p id="absent">B</p>
      <p id="full_name">Given Surname</p>
  
    <p class="status red">Absent</p>
  
    <a href="#carat"><p id="carat">C</p></a>
  </div>    </a>
 <a href="#">  <div id="min_profile">
    <div id="min_foto" class="grey"><img src="min_avatar.jpg" width="40" height="40" /></div>
     <p>&nbsp;</p>
      <p id="full_name">Given Surname</p>
   
    <p class="status grey">Unmarked</p>
    
     <a href="#carat"><p id="carat">C</p></a>
  </div>  </a>
  <a href="#">   <div id="min_profile">
    <div id="min_foto" class="green"><img src="min_avatar.jpg" width="40" height="40" /></div>
     <p id="present">A</p>
      <p id="full_name">Given Surname</p>
     
      <p class="status green">Present <span>&#8212; 8:42am</span></p>
  
   <a href="#carat"><p id="carat">C</p></a>
  </div> </a>
 <a href="#">  <div id="min_profile">
    <div id="min_foto" class="red"><img src="min_avatar.jpg" width="40" height="40" /></div>
     <p id="absent">B</p>
      <p id="full_name">Given Surname</p>
     
    <p class="status red">Absent <span>&#8212; Medical</span></p>
   
     <a href="#carat"><p id="carat">C</p></a>
  </div></a>
   <a href="#">  <div id="min_profile">
    <div id="min_foto" class="red"><img src="min_avatar.jpg" width="40" height="40" /></div>
     <p id="absent">B</p>
      <p id="full_name">Given Surname</p>
     
    <p class="status red">Absent <span>&#8212; Medical</span></p>
   
     <a href="#carat"><p id="carat">C</p></a>
  </div></a>
 <a href="#">  <div id="min_profile">
    <div id="min_foto" class="grey"><img src="min_avatar.jpg" width="40" height="40" /></div>
     <p>&nbsp;</p>
      <p id="full_name">Given Surname</p>
   
    <p class="status grey">Unmarked</p>
    
     <a href="#carat"><p id="carat">C</p></a>
  </div>  </a>
   <a href="#">  <div id="min_profile">
    <div id="min_foto" class="grey"><img src="min_avatar.jpg" width="40" height="40" /></div>
     <p>&nbsp;</p>
      <p id="full_name">Given Surname</p>
   
    <p class="status grey">Unmarked</p>
    
     <a href="#carat"><p id="carat">C</p></a>
  </div>  </a>



 </div>
<div id="panel">
    <div id="logo"><img src="logo.png" width="212" height="202" /></div>
    <div id="clock">8:32</br><em>Thursday, 25 March</em></div>
</div>
<ul id="menu">
  <li><a href="#">13th Nov 2011</a></li>
  <li><a href="#">Add Student</a></li>
  <li><a href="#">View Teachers</a></li>
  <li><a href="#">Student Report</a></li>
  <li><a href="#">Class Report</a></li>
  <li><a href="#">Preferences</a></li>
  <li><a href="#">Support</a></li>
  <li><a href="#">Log Out</a></li>
</ul>
</body>
</html>
