<div class="pagination-container">
    <ul class="pagination" ng-if="1 < pages.length || !autoHide">
        <li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == 1 }">
            <a class="paging-endings" href="" ng-click="setCurrent(1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
        </li>
        <li ng-repeat="pageNumber in pages track by tracker(pageNumber, $index)" ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }">
            <a href="" ng-click="setCurrent(pageNumber)">{{ pageNumber }}</a>
        </li>
        <li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == pagination.last }">
            <a class="paging-endings" href="" ng-click="setCurrent(pagination.last)"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </li>
    </ul>
</div>
<div class="legends-details">
    <span class="dev-auth">
    <input type="button" class="btn-pink" />
        <span class="lagend-label">Development Authority</span>
    </span>
    <span class="metro-poli-corp">
        <input type="button" class="btn-green" /><span class="lagend-label">Metropolitan Corporations</span>
    </span>
    <span class="punjab-housing-auth">
        <input type="button" class="btn-yellow" /><span class="lagend-label">Punjab Housing and Town Planning Agency</span>
    </span>
</div>
