<div class="row">
    <div class="col-lg-7">
        <ul class="pagination" ng-if="1 < pages.length || !autoHide">
            <li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == 1 }">
                <a href="" ng-click="setCurrent(1)">&laquo;</a>
            </li>
            <li ng-if="directionLinks" ng-class="{ disabled : pagination.current == 1 }">
                <a href="" ng-click="setCurrent(pagination.current - 1)">&lsaquo;</a>
            </li>
            <li ng-repeat="pageNumber in pages track by tracker(pageNumber, $index)" ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }">
                <a href="" ng-click="setCurrent(pageNumber)">{{ pageNumber }}</a>
            </li>
            <li ng-if="directionLinks" ng-class="{ disabled : pagination.current == pagination.last }">
                <a href="" ng-click="setCurrent(pagination.current + 1)">&rsaquo;</a>
            </li>
            <li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == pagination.last }">
                <a href="" ng-click="setCurrent(pagination.last)">&raquo;</a>
            </li>
        </ul>
    </div>
    <div class="col-lg-3">
        <ul class="pagination pull-right" ng-if="1 < pages.length || !autoHide" style="margin: 25px -70px 0 0;">
            <li>
                Showing <strong>{{ range.lower }} - {{ range.upper }}</strong> of <strong>{{ range.total }}</strong> records
            </li>
        </ul>
    </div>
    <div class="col-lg-2">
        <select class="form-control pull-right" data-ng-model="selectedPageSize" style="margin: 20px 0 0; width: 90px;">
            <option ng-value="10">10</option>
            <option ng-value="20">20</option>
            <option ng-value="50">50</option>
            <option ng-value="100">100</option>
        </select>
    </div>
</div>